<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PR_PROFESSORS_CONTACTS_FROM_PR_PROFESSORS_TITLE'] = 'Professors';
$mod_strings['LBL_PR_PROFESSORS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Professors';
