<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'الفرق',
  'LBL_TEAMS' => 'الفرق',
  'LBL_TEAM_ID' => 'معرّف الفريق',
  'LBL_ASSIGNED_TO_ID' => 'معرّف المستخدم المعين',
  'LBL_ASSIGNED_TO_NAME' => 'تعيين إلى',
  'LBL_TAGS_LINK' => 'العلامات',
  'LBL_TAGS' => 'العلامات',
  'LBL_ID' => 'المعرّف',
  'LBL_DATE_ENTERED' => 'تاريخ الإنشاء',
  'LBL_DATE_MODIFIED' => 'تاريخ التعديل',
  'LBL_MODIFIED' => 'تم التعديل بواسطة',
  'LBL_MODIFIED_ID' => 'تم التعديل بواسطة المعرّف',
  'LBL_MODIFIED_NAME' => 'تم التعديل بواسطة الاسم',
  'LBL_CREATED' => 'تم الإنشاء بواسطة',
  'LBL_CREATED_ID' => 'تم الإنشاء بواسطة المعرّف',
  'LBL_DOC_OWNER' => 'مالك المستند',
  'LBL_USER_FAVORITES' => 'المستخدمون الذي يفضلون',
  'LBL_DESCRIPTION' => 'الوصف',
  'LBL_DELETED' => 'تم الحذف',
  'LBL_NAME' => 'الاسم',
  'LBL_CREATED_USER' => 'تم الإنشاء بواسطة مستخدم',
  'LBL_MODIFIED_USER' => 'تم التعديل بواسطة مستخدم',
  'LBL_LIST_NAME' => 'الاسم',
  'LBL_EDIT_BUTTON' => 'تحرير',
  'LBL_REMOVE' => 'إزالة',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'تم التعديل بواسطة الاسم',
  'LBL_SALUTATION' => 'التحية',
  'LBL_FIRST_NAME' => 'الاسم الأول',
  'LBL_LAST_NAME' => 'الاسم الأخير',
  'LBL_TITLE' => 'العنوان',
  'LBL_DEPARTMENT' => 'القسم',
  'LBL_DO_NOT_CALL' => 'عدم الاتصال',
  'LBL_HOME_PHONE' => 'هاتف المنزل',
  'LBL_MOBILE_PHONE' => 'الهاتف المحمول',
  'LBL_OFFICE_PHONE' => 'هاتف المكتب',
  'LBL_OTHER_PHONE' => 'هاتف آخر',
  'LBL_FAX_PHONE' => 'الفاكس',
  'LBL_EMAIL_ADDRESS' => 'عنوان (عناوين) البريد الإلكتروني',
  'LBL_PRIMARY_ADDRESS' => 'العنوان الرئيسي',
  'LBL_PRIMARY_ADDRESS_STREET' => 'العنوان الرئيسي',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'الشارع في العنوان الرئيسي 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'الشارع في العنوان الرئيسي 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'المدينة الرئيسية',
  'LBL_PRIMARY_ADDRESS_STATE' => 'الولاية الرئيسية',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'الرمز البريدي الرئيسي',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'البلد في العنوان الرئيسي:',
  'LBL_ALT_ADDRESS' => 'العنوان البديل',
  'LBL_ALT_ADDRESS_STREET' => 'العنوان البديل',
  'LBL_ALT_ADDRESS_STREET_2' => 'الشارع في العنوان البديل 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'الشارع في العنوان البديل 3:',
  'LBL_ALT_ADDRESS_CITY' => 'المدينة البديلة',
  'LBL_ALT_ADDRESS_STATE' => 'الولاية البديلة',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'الرمز البريدي البديل',
  'LBL_ALT_ADDRESS_COUNTRY' => 'البلد البديل',
  'LBL_STREET' => 'عنوان آخر',
  'LBL_PRIMARY_STREET' => 'العنوان',
  'LBL_ALT_STREET' => 'عنوان آخر',
  'LBL_CITY' => 'المدينة',
  'LBL_STATE' => 'الولاية',
  'LBL_POSTALCODE' => 'الرمز البريدي',
  'LBL_POSTAL_CODE' => 'الرمز البريدي',
  'LBL_COUNTRY' => 'البلد',
  'LBL_ADDRESS_INFORMATION' => 'العنوان (العناوين)',
  'LBL_CONTACT_INFORMATION' => 'معلومات جهة الاتصال',
  'LBL_OTHER_EMAIL_ADDRESS' => 'بريد إلكتروني آخر:',
  'LBL_ASSISTANT' => 'المساعد',
  'LBL_ASSISTANT_PHONE' => 'هاتف المساعد',
  'LBL_WORK_PHONE' => 'هاتف العمل',
  'LNK_IMPORT_VCARD' => 'Import Professor vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Professor record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'البريد الإلكتروني',
  'LBL_PICTURE_FILE' => 'أفاتار',
  'LBL_LINKEDIN' => 'حساب عضو Linkedin',
  'LBL_FACEBOOK' => 'حساب Facebook',
  'LBL_TWITTER' => 'حساب Twitter',
  'LBL_GOOGLEPLUS' => 'معرّف Google Plus',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'نسخ العنوان البديل إلى العنوان الرئيسي',
  'NTC_COPY_PRIMARY_ADDRESS' => 'نسخ العنوان الرئيسي إلى العنوان البديل',
  'LBL_LIST_FORM_TITLE' => 'Professors القائمة',
  'LBL_MODULE_NAME' => 'Professors',
  'LBL_MODULE_TITLE' => 'Professors',
  'LBL_MODULE_NAME_SINGULAR' => 'Professor',
  'LBL_HOMEPAGE_TITLE' => 'الخاص بي Professors',
  'LNK_NEW_RECORD' => 'إنشاء Professor',
  'LNK_LIST' => 'عرض Professors',
  'LNK_IMPORT_PR_PROFESSORS' => 'Import Professors',
  'LBL_SEARCH_FORM_TITLE' => 'بحث Professor',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'عرض السجل',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'سير النشاط الكلي',
  'LBL_PR_PROFESSORS_SUBPANEL_TITLE' => 'Professors',
  'LBL_NEW_FORM_TITLE' => 'جديد Professor',
  'LBL_IMPORT' => 'Import Professors',
  'LBL_ALIAS' => 'Alias',
  'LBL_STATUS' => 'Status',
  'LBL_HIREDATE' => 'hiredate',
);