<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Екип',
  'LBL_TEAMS' => 'Екип',
  'LBL_TEAM_ID' => 'Екип',
  'LBL_ASSIGNED_TO_ID' => 'Отговорник',
  'LBL_ASSIGNED_TO_NAME' => 'Потребител',
  'LBL_TAGS_LINK' => 'Етикети',
  'LBL_TAGS' => 'Етикети',
  'LBL_ID' => 'Идентификатор',
  'LBL_DATE_ENTERED' => 'Създадено на',
  'LBL_DATE_MODIFIED' => 'Модифицирано на',
  'LBL_MODIFIED' => 'Модифицирано от',
  'LBL_MODIFIED_ID' => 'Модифицирано от',
  'LBL_MODIFIED_NAME' => 'Модифицирано от',
  'LBL_CREATED' => 'Създадено от',
  'LBL_CREATED_ID' => 'Създадено от',
  'LBL_DOC_OWNER' => 'Собственик на документа',
  'LBL_USER_FAVORITES' => 'Потребители които харесват',
  'LBL_DESCRIPTION' => 'Описание',
  'LBL_DELETED' => 'Изтрити',
  'LBL_NAME' => 'Име',
  'LBL_CREATED_USER' => 'Създадено от',
  'LBL_MODIFIED_USER' => 'Модифицирано от',
  'LBL_LIST_NAME' => 'Име',
  'LBL_EDIT_BUTTON' => 'Редактирай',
  'LBL_REMOVE' => 'Премахни',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Модифицирано от',
  'LBL_SALUTATION' => 'Поздрав',
  'LBL_FIRST_NAME' => 'Име',
  'LBL_LAST_NAME' => 'Фамилия',
  'LBL_TITLE' => 'Заглавие',
  'LBL_DEPARTMENT' => 'Отдел',
  'LBL_DO_NOT_CALL' => 'Да не бъде търсен по телефон',
  'LBL_HOME_PHONE' => 'Домашен телефон',
  'LBL_MOBILE_PHONE' => 'Мобилен номер',
  'LBL_OFFICE_PHONE' => 'Телефон',
  'LBL_OTHER_PHONE' => 'Алтернативен телефон',
  'LBL_FAX_PHONE' => 'Факс',
  'LBL_EMAIL_ADDRESS' => 'Адрес(и)',
  'LBL_PRIMARY_ADDRESS' => 'Основен адрес',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Основен адрес',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Адрес за кореспонденция: улица 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Адрес за кореспонденция: улица 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Град',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Област',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Пощенски код',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Основен адрес: държава',
  'LBL_ALT_ADDRESS' => 'Алтернативен адрес',
  'LBL_ALT_ADDRESS_STREET' => 'Алтернативен адрес',
  'LBL_ALT_ADDRESS_STREET_2' => 'Алтернативен адрес: улица 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Алтернативен адрес: улица 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Град',
  'LBL_ALT_ADDRESS_STATE' => 'Област',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Пощенски код',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Държава',
  'LBL_STREET' => 'Друг адрес',
  'LBL_PRIMARY_STREET' => 'Адрес',
  'LBL_ALT_STREET' => 'Алтернативен адрес',
  'LBL_CITY' => 'Град',
  'LBL_STATE' => 'Област',
  'LBL_POSTALCODE' => 'Пощенски код',
  'LBL_POSTAL_CODE' => 'Пощенски код',
  'LBL_COUNTRY' => 'Държава',
  'LBL_ADDRESS_INFORMATION' => 'Адрес(и)',
  'LBL_CONTACT_INFORMATION' => 'Информация',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Алтернативна електронна поща:',
  'LBL_ASSISTANT' => 'Асистент',
  'LBL_ASSISTANT_PHONE' => 'Телефон на асистента',
  'LBL_WORK_PHONE' => 'Телефон',
  'LNK_IMPORT_VCARD' => 'Import Professor vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Professor record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'Електронна поща',
  'LBL_PICTURE_FILE' => 'Изображение',
  'LBL_LINKEDIN' => 'Идентификатор на компанията в Linkedin',
  'LBL_FACEBOOK' => 'Facebook профил',
  'LBL_TWITTER' => 'Twitter профил',
  'LBL_GOOGLEPLUS' => 'Google Plus идентификатор',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Копиране данните от алтернативния адрес върху основния адрес',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Копиране данните от основния адрес върху алтернативния адрес',
  'LBL_LIST_FORM_TITLE' => 'Professors Списък',
  'LBL_MODULE_NAME' => 'Professors',
  'LBL_MODULE_TITLE' => 'Professors',
  'LBL_MODULE_NAME_SINGULAR' => 'Professor',
  'LBL_HOMEPAGE_TITLE' => 'Мои Professors',
  'LNK_NEW_RECORD' => 'Създай Professor',
  'LNK_LIST' => 'Изглед Professors',
  'LNK_IMPORT_PR_PROFESSORS' => 'Import Professors',
  'LBL_SEARCH_FORM_TITLE' => 'Търси Professor',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'История',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Дейности',
  'LBL_PR_PROFESSORS_SUBPANEL_TITLE' => 'Professors',
  'LBL_NEW_FORM_TITLE' => 'Нов Professor',
  'LBL_IMPORT' => 'Import Professors',
  'LBL_ALIAS' => 'Alias',
  'LBL_STATUS' => 'Status',
  'LBL_HIREDATE' => 'hiredate',
);