<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Týmy',
  'LBL_TEAMS' => 'Týmy',
  'LBL_TEAM_ID' => 'ID týmu',
  'LBL_ASSIGNED_TO_ID' => 'Přiřazené uživateli s ID',
  'LBL_ASSIGNED_TO_NAME' => 'Přiřazeno komu',
  'LBL_TAGS_LINK' => 'Tagy',
  'LBL_TAGS' => 'Tagy',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum zahájení',
  'LBL_DATE_MODIFIED' => 'Datum poslední úpravy',
  'LBL_MODIFIED' => 'Modifikováno kym',
  'LBL_MODIFIED_ID' => 'Upraveno podle ID',
  'LBL_MODIFIED_NAME' => 'Upraveno uživatelem',
  'LBL_CREATED' => 'Vytvořil:',
  'LBL_CREATED_ID' => 'Vytvořeno podle ID',
  'LBL_DOC_OWNER' => 'Vlastník dokumentu',
  'LBL_USER_FAVORITES' => 'Uživatelé, jejichž je oblíbeným',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_DELETED' => 'Odstranit',
  'LBL_NAME' => 'Název',
  'LBL_CREATED_USER' => 'Vytvořeno uživatelem',
  'LBL_MODIFIED_USER' => 'Změněno uživatelem',
  'LBL_LIST_NAME' => 'Název',
  'LBL_EDIT_BUTTON' => 'Editace',
  'LBL_REMOVE' => 'Odstranit',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Upraveno uživatelem',
  'LBL_SALUTATION' => 'Oslovení',
  'LBL_FIRST_NAME' => 'Jméno',
  'LBL_LAST_NAME' => 'Příjmení',
  'LBL_TITLE' => 'Titul',
  'LBL_DEPARTMENT' => 'Oddělení',
  'LBL_DO_NOT_CALL' => 'Nevolat',
  'LBL_HOME_PHONE' => 'Telefon domů',
  'LBL_MOBILE_PHONE' => 'Mobilní telefon',
  'LBL_OFFICE_PHONE' => 'Telefon do práce',
  'LBL_OTHER_PHONE' => 'Další telefon',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_EMAIL_ADDRESS' => 'E-mailová adresa(y)',
  'LBL_PRIMARY_ADDRESS' => 'Hlavní adresa',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Hlavní adresa',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Ulice 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Ulice 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primární město',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primární stát',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primární PSČ',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Země:',
  'LBL_ALT_ADDRESS' => 'Alternativní adresa',
  'LBL_ALT_ADDRESS_STREET' => 'Alternativní adresa',
  'LBL_ALT_ADDRESS_STREET_2' => 'Alternativní ulice 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Alternativní ulice 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Alternativní město',
  'LBL_ALT_ADDRESS_STATE' => 'Alternativní stát',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternativní PSČ',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternativní země',
  'LBL_STREET' => 'Jiný adresa',
  'LBL_PRIMARY_STREET' => 'Adresa',
  'LBL_ALT_STREET' => 'Jiný adresa',
  'LBL_CITY' => 'Město',
  'LBL_STATE' => 'Stát',
  'LBL_POSTALCODE' => 'PSČ',
  'LBL_POSTAL_CODE' => 'PSČ',
  'LBL_COUNTRY' => 'Země',
  'LBL_ADDRESS_INFORMATION' => 'Adresa(y)',
  'LBL_CONTACT_INFORMATION' => 'Kontaktní informace',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Další email:',
  'LBL_ASSISTANT' => 'Asistent',
  'LBL_ASSISTANT_PHONE' => 'Telefon asistenta',
  'LBL_WORK_PHONE' => 'Telefon do práce',
  'LNK_IMPORT_VCARD' => 'Import Professor vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Professor record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'E-mail',
  'LBL_PICTURE_FILE' => 'Obrázek',
  'LBL_LINKEDIN' => 'Účet LinkedIn',
  'LBL_FACEBOOK' => 'Účet na Facebooku',
  'LBL_TWITTER' => 'Účet na Twitteru',
  'LBL_GOOGLEPLUS' => 'ID pro Google Plus',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Zkopírovat další adresu do adresy',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Zkopírovat adresu do další adresy',
  'LBL_LIST_FORM_TITLE' => 'Professors Celk. cena',
  'LBL_MODULE_NAME' => 'Professors',
  'LBL_MODULE_TITLE' => 'Professors',
  'LBL_MODULE_NAME_SINGULAR' => 'Professor',
  'LBL_HOMEPAGE_TITLE' => 'Moje Professors',
  'LNK_NEW_RECORD' => 'Přidat Professor',
  'LNK_LIST' => 'Zobrazit Professors',
  'LNK_IMPORT_PR_PROFESSORS' => 'Import Professors',
  'LBL_SEARCH_FORM_TITLE' => 'Hledat Professor',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Zobrazit historii',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
  'LBL_PR_PROFESSORS_SUBPANEL_TITLE' => 'Professors',
  'LBL_NEW_FORM_TITLE' => 'Nový Professor',
  'LBL_IMPORT' => 'Import Professors',
  'LBL_ALIAS' => 'Alias',
  'LBL_STATUS' => 'Status',
  'LBL_HIREDATE' => 'hiredate',
);