<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equipos',
  'LBL_TEAMS' => 'Equipos',
  'LBL_TEAM_ID' => 'Id Equipo',
  'LBL_ASSIGNED_TO_ID' => 'Id del Usuario Asignado',
  'LBL_ASSIGNED_TO_NAME' => 'Usuario',
  'LBL_TAGS_LINK' => 'Etiquetas',
  'LBL_TAGS' => 'Etiquetas',
  'LBL_ID' => 'Id.',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DATE_MODIFIED' => 'Última Modificación',
  'LBL_MODIFIED' => 'Modificado por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado por nombre',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_DOC_OWNER' => 'Propietario del documento',
  'LBL_USER_FAVORITES' => 'Usuarios Favoritos',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nombre',
  'LBL_CREATED_USER' => 'Creado Por Usuario',
  'LBL_MODIFIED_USER' => 'Modificado Por Usuario',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_REMOVE' => 'Quitar',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificado por nombre',
  'LBL_SALUTATION' => 'Saludo',
  'LBL_FIRST_NAME' => 'Nombre',
  'LBL_LAST_NAME' => 'Apellidos',
  'LBL_TITLE' => 'Cargo',
  'LBL_DEPARTMENT' => 'Departamento',
  'LBL_DO_NOT_CALL' => 'No Llamar',
  'LBL_HOME_PHONE' => 'Tel. Casa',
  'LBL_MOBILE_PHONE' => 'Móvil',
  'LBL_OFFICE_PHONE' => 'Tel. Oficina',
  'LBL_OTHER_PHONE' => 'Tel. Alternativo',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_EMAIL_ADDRESS' => 'Direcciones de Email',
  'LBL_PRIMARY_ADDRESS' => 'Dirección Principal',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Dirección Principal',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Dirección Principal 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Dirección Principal 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Ciudad Principal',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Estado/Provincia Principal',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Código Postal Principal',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País de Dirección Principal:',
  'LBL_ALT_ADDRESS' => 'Dirección alternativa',
  'LBL_ALT_ADDRESS_STREET' => 'Dirección Alternativa',
  'LBL_ALT_ADDRESS_STREET_2' => 'Dirección Alternativa 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Dirección Alternativa 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Ciudad Alternativa',
  'LBL_ALT_ADDRESS_STATE' => 'Estado/Provincia Alternativo',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Código Postal alternativo',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País Aternativo',
  'LBL_STREET' => 'Otra Dirección',
  'LBL_PRIMARY_STREET' => 'Dirección',
  'LBL_ALT_STREET' => 'Otra Dirección',
  'LBL_CITY' => 'Ciudad',
  'LBL_STATE' => 'Estado/Provincia',
  'LBL_POSTALCODE' => 'Código Postal',
  'LBL_POSTAL_CODE' => 'Código Postal',
  'LBL_COUNTRY' => 'País',
  'LBL_ADDRESS_INFORMATION' => 'Direcciones',
  'LBL_CONTACT_INFORMATION' => 'Información de Contacto',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Correo Alternativo:',
  'LBL_ASSISTANT' => 'Asistente',
  'LBL_ASSISTANT_PHONE' => 'Tel. Asistente',
  'LBL_WORK_PHONE' => 'Tel. Trabajo',
  'LNK_IMPORT_VCARD' => 'Import Professor vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Professor record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'Correo electrónico',
  'LBL_PICTURE_FILE' => 'Foto',
  'LBL_LINKEDIN' => 'Cuenta de Mienbro de Linkedin',
  'LBL_FACEBOOK' => 'Cuenta de Facebook',
  'LBL_TWITTER' => 'Cuenta de Twitter',
  'LBL_GOOGLEPLUS' => 'ID de Google Plus',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiar dirección alternativa a dirección principal',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copiar dirección principal a dirección alternativa',
  'LBL_LIST_FORM_TITLE' => 'Professors Lista',
  'LBL_MODULE_NAME' => 'Professors',
  'LBL_MODULE_TITLE' => 'Professors',
  'LBL_MODULE_NAME_SINGULAR' => 'Professor',
  'LBL_HOMEPAGE_TITLE' => 'Mi Professors',
  'LNK_NEW_RECORD' => 'Crear Professor',
  'LNK_LIST' => 'Vista Professors',
  'LNK_IMPORT_PR_PROFESSORS' => 'Import Professors',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Professor',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Flujo de actividad',
  'LBL_PR_PROFESSORS_SUBPANEL_TITLE' => 'Professors',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Professor',
  'LBL_IMPORT' => 'Import Professors',
  'LBL_ALIAS' => 'Alias',
  'LBL_STATUS' => 'Status',
  'LBL_HIREDATE' => 'hiredate',
);