<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Meeskonnad',
  'LBL_TEAMS' => 'Meeskonnad',
  'LBL_TEAM_ID' => 'Meeskonna ID',
  'LBL_ASSIGNED_TO_ID' => 'Määratud kasutaja ID',
  'LBL_ASSIGNED_TO_NAME' => 'Määratud kasutajale',
  'LBL_TAGS_LINK' => 'Sildid',
  'LBL_TAGS' => 'Sildid',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Loomiskuupäev',
  'LBL_DATE_MODIFIED' => 'Muutmiskuupäev',
  'LBL_MODIFIED' => 'Muutja',
  'LBL_MODIFIED_ID' => 'Muutja ID',
  'LBL_MODIFIED_NAME' => 'Muutja nimi',
  'LBL_CREATED' => 'Loodud',
  'LBL_CREATED_ID' => 'Looja ID',
  'LBL_DOC_OWNER' => 'Dokumendi omanik',
  'LBL_USER_FAVORITES' => 'Lemmikkasutajad',
  'LBL_DESCRIPTION' => 'Kirjeldus',
  'LBL_DELETED' => 'Kustutatud',
  'LBL_NAME' => 'Nimi',
  'LBL_CREATED_USER' => 'Loonud kasutaja',
  'LBL_MODIFIED_USER' => 'Muutnud kasutaja',
  'LBL_LIST_NAME' => 'Nimi',
  'LBL_EDIT_BUTTON' => 'Redigeeri',
  'LBL_REMOVE' => 'Eemalda',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Muutja nimi',
  'LBL_SALUTATION' => 'Tervitus',
  'LBL_FIRST_NAME' => 'Eesnimi',
  'LBL_LAST_NAME' => 'Perekonnanimi',
  'LBL_TITLE' => 'Tiitel',
  'LBL_DEPARTMENT' => 'Osakond',
  'LBL_DO_NOT_CALL' => 'Mitte helistada',
  'LBL_HOME_PHONE' => 'Telefon kodus',
  'LBL_MOBILE_PHONE' => 'Mobiiltelefon',
  'LBL_OFFICE_PHONE' => 'Töötelefon',
  'LBL_OTHER_PHONE' => 'Muu telefon',
  'LBL_FAX_PHONE' => 'Faks',
  'LBL_EMAIL_ADDRESS' => 'Meiliaadress(id)',
  'LBL_PRIMARY_ADDRESS' => 'Esmane aadress',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Esmane aadress',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Esmase aadressi tänav 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Esmase aadressi tänav 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Esmane linn',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Esmane riik',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Esmane postiindeks',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Esmase aadressi maakond:',
  'LBL_ALT_ADDRESS' => 'Alternatiivne aadress',
  'LBL_ALT_ADDRESS_STREET' => 'Alternatiivne aadress',
  'LBL_ALT_ADDRESS_STREET_2' => 'Alternatiivse aadressi tänav 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Alternatiivse aadressi tänav 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Alternatiivne linn:',
  'LBL_ALT_ADDRESS_STATE' => 'Alternatiivne riik:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternatiivne postiindeks:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternatiivne maakond:',
  'LBL_STREET' => 'Muu aadress',
  'LBL_PRIMARY_STREET' => 'Aadress',
  'LBL_ALT_STREET' => 'Muu aadress',
  'LBL_CITY' => 'Linn',
  'LBL_STATE' => 'Riik',
  'LBL_POSTALCODE' => 'Postiindeks',
  'LBL_POSTAL_CODE' => 'Postiindeks',
  'LBL_COUNTRY' => 'Maakond',
  'LBL_ADDRESS_INFORMATION' => 'Aadress(id)',
  'LBL_CONTACT_INFORMATION' => 'Kontaktinfo',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Teine meiliaadress:',
  'LBL_ASSISTANT' => 'Assistent',
  'LBL_ASSISTANT_PHONE' => 'Assistendi telefon',
  'LBL_WORK_PHONE' => 'Telefon tööl',
  'LNK_IMPORT_VCARD' => 'Import Professor vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Professor record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'Meiliaadress',
  'LBL_PICTURE_FILE' => 'Avatar',
  'LBL_LINKEDIN' => 'Linkedin Member Account',
  'LBL_FACEBOOK' => 'Facebook Account',
  'LBL_TWITTER' => 'Twitter Account',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopeeri alternatiivne aadress esmaseks aadressiks',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopeeri esmane aadress alternatiivseks aadressiks',
  'LBL_LIST_FORM_TITLE' => 'Professors Loend',
  'LBL_MODULE_NAME' => 'Professors',
  'LBL_MODULE_TITLE' => 'Professors',
  'LBL_MODULE_NAME_SINGULAR' => 'Professor',
  'LBL_HOMEPAGE_TITLE' => 'Minu Professors',
  'LNK_NEW_RECORD' => 'Loo Professor',
  'LNK_LIST' => 'Vaade Professors',
  'LNK_IMPORT_PR_PROFESSORS' => 'Import Professors',
  'LBL_SEARCH_FORM_TITLE' => 'Otsi Professor',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vaata ajalugu',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tegevuste voog',
  'LBL_PR_PROFESSORS_SUBPANEL_TITLE' => 'Professors',
  'LBL_NEW_FORM_TITLE' => 'Uus Professor',
  'LBL_IMPORT' => 'Import Professors',
  'LBL_ALIAS' => 'Alias',
  'LBL_STATUS' => 'Status',
  'LBL_HIREDATE' => 'hiredate',
);