<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Tiimit',
  'LBL_TEAMS' => 'Tiimit',
  'LBL_TEAM_ID' => 'Tiimin tunnus',
  'LBL_ASSIGNED_TO_ID' => 'Vastuukäyttäjän ID',
  'LBL_ASSIGNED_TO_NAME' => 'Vastuuhenkilö',
  'LBL_TAGS_LINK' => 'Tagit',
  'LBL_TAGS' => 'Tagit',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Luontipäivä',
  'LBL_DATE_MODIFIED' => 'Muokkattu viimeksi',
  'LBL_MODIFIED' => 'Muokannut',
  'LBL_MODIFIED_ID' => 'Muokkaajan ID',
  'LBL_MODIFIED_NAME' => 'Muokkaajan nimi',
  'LBL_CREATED' => 'Luonut',
  'LBL_CREATED_ID' => 'Luojan ID',
  'LBL_DOC_OWNER' => 'Tiedoston omistaja',
  'LBL_USER_FAVORITES' => 'Käyttäjät, jotka ottivat suosikikseen',
  'LBL_DESCRIPTION' => 'Kuvaus',
  'LBL_DELETED' => 'Poistettu',
  'LBL_NAME' => 'Nimi',
  'LBL_CREATED_USER' => 'Luoja',
  'LBL_MODIFIED_USER' => 'Muokkaaja',
  'LBL_LIST_NAME' => 'Nimi',
  'LBL_EDIT_BUTTON' => 'Muokkaa',
  'LBL_REMOVE' => 'Poista',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Muokkaajan nimi',
  'LBL_SALUTATION' => 'Tervehdysmuoto',
  'LBL_FIRST_NAME' => 'Etunimi',
  'LBL_LAST_NAME' => 'Sukunimi',
  'LBL_TITLE' => 'Titteli',
  'LBL_DEPARTMENT' => 'Osasto',
  'LBL_DO_NOT_CALL' => 'Älä soita',
  'LBL_HOME_PHONE' => 'Kotipuhelin',
  'LBL_MOBILE_PHONE' => 'Matkapuhelin',
  'LBL_OFFICE_PHONE' => 'Toimistopuhelin',
  'LBL_OTHER_PHONE' => 'Muu puhelinnumero',
  'LBL_FAX_PHONE' => 'Faksi',
  'LBL_EMAIL_ADDRESS' => 'Sähköpostiosoitteet',
  'LBL_PRIMARY_ADDRESS' => 'Ensisijainen osoite:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Katuosoite:',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Katuosoite 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Katuosoite 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Kaupunki:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Ensisijainen osavaltio',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Postinumero:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Maa:',
  'LBL_ALT_ADDRESS' => 'Vaihtoehtoinen osoite:',
  'LBL_ALT_ADDRESS_STREET' => 'Katuosoite:',
  'LBL_ALT_ADDRESS_STREET_2' => 'Katuosoite 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Katuosoite 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Kaupunki:',
  'LBL_ALT_ADDRESS_STATE' => 'Vaihtoehtoinen osavaltio',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Postinumero:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Maa:',
  'LBL_STREET' => 'Katuosoite',
  'LBL_PRIMARY_STREET' => 'Katuosoite',
  'LBL_ALT_STREET' => 'Katuosoite',
  'LBL_CITY' => 'Kaupunki',
  'LBL_STATE' => 'Osavaltio',
  'LBL_POSTALCODE' => 'Postinumero',
  'LBL_POSTAL_CODE' => 'Postinumero',
  'LBL_COUNTRY' => 'Maa:',
  'LBL_ADDRESS_INFORMATION' => 'Osoitteet',
  'LBL_CONTACT_INFORMATION' => 'Yhteystiedot',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Vaihtoehtoinen sähköpostiosoite',
  'LBL_ASSISTANT' => 'Assistentti',
  'LBL_ASSISTANT_PHONE' => 'Assistentin puhelinnumero',
  'LBL_WORK_PHONE' => 'Työpuhelin',
  'LNK_IMPORT_VCARD' => 'Import Professor vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Professor record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'Sähköpostiosoite',
  'LBL_PICTURE_FILE' => 'Avatar',
  'LBL_LINKEDIN' => 'Linkedin-jäsentili',
  'LBL_FACEBOOK' => 'Facebook-tili',
  'LBL_TWITTER' => 'Twitter-tili',
  'LBL_GOOGLEPLUS' => 'Google Plus -ID',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopioi vaihtoehtoinen osoite ensisijaiseksi osoitteeksi',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopioi ensisijainen osoite vaihtoehtoiseen osoitteeseen',
  'LBL_LIST_FORM_TITLE' => 'Professors Lista',
  'LBL_MODULE_NAME' => 'Professors',
  'LBL_MODULE_TITLE' => 'Professors',
  'LBL_MODULE_NAME_SINGULAR' => 'Professor',
  'LBL_HOMEPAGE_TITLE' => 'Oma Professors',
  'LNK_NEW_RECORD' => 'Luo Professor',
  'LNK_LIST' => 'Näkymä Professors',
  'LNK_IMPORT_PR_PROFESSORS' => 'Import Professors',
  'LBL_SEARCH_FORM_TITLE' => 'Etsi Professor',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Näytä historia',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteetit',
  'LBL_PR_PROFESSORS_SUBPANEL_TITLE' => 'Professors',
  'LBL_NEW_FORM_TITLE' => 'Uusi Professor',
  'LBL_IMPORT' => 'Import Professors',
  'LBL_ALIAS' => 'Alias',
  'LBL_STATUS' => 'Status',
  'LBL_HIREDATE' => 'hiredate',
);