<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'קבוצות',
  'LBL_TEAMS' => 'קבוצות',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'מזהה משתמש מוקצה',
  'LBL_ASSIGNED_TO_NAME' => 'משתמש',
  'LBL_TAGS_LINK' => 'תגיות',
  'LBL_TAGS' => 'תגיות',
  'LBL_ID' => 'מזהה',
  'LBL_DATE_ENTERED' => 'נוצר בתאריך',
  'LBL_DATE_MODIFIED' => 'שונה בתאריך',
  'LBL_MODIFIED' => 'נערך על ידי',
  'LBL_MODIFIED_ID' => 'שונה על ידי Id',
  'LBL_MODIFIED_NAME' => 'שונה על ידי ששמו',
  'LBL_CREATED' => 'נוצר על ידי',
  'LBL_CREATED_ID' => 'נוצר על ידי Id',
  'LBL_DOC_OWNER' => 'בעל המסמך',
  'LBL_USER_FAVORITES' => 'משתמשים שמעדיפים',
  'LBL_DESCRIPTION' => 'תיאור',
  'LBL_DELETED' => 'נמחק',
  'LBL_NAME' => 'שם',
  'LBL_CREATED_USER' => 'נוצר על ידי משתמש',
  'LBL_MODIFIED_USER' => 'שונה על ידי משתמש',
  'LBL_LIST_NAME' => 'שם',
  'LBL_EDIT_BUTTON' => 'ערוך',
  'LBL_REMOVE' => 'הסר',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'שונה על ידי משתמש',
  'LBL_SALUTATION' => 'ברכות',
  'LBL_FIRST_NAME' => 'שם פרטי',
  'LBL_LAST_NAME' => 'שם משפחה',
  'LBL_TITLE' => 'תואר',
  'LBL_DEPARTMENT' => 'מחלקה',
  'LBL_DO_NOT_CALL' => 'לא לצלצל אלי',
  'LBL_HOME_PHONE' => 'טלפון בית',
  'LBL_MOBILE_PHONE' => 'טלפון נייד',
  'LBL_OFFICE_PHONE' => 'טלפון משרד',
  'LBL_OTHER_PHONE' => 'טלפון אחר',
  'LBL_FAX_PHONE' => 'פקס',
  'LBL_EMAIL_ADDRESS' => 'כתובת או כתובות דוא"ל',
  'LBL_PRIMARY_ADDRESS' => 'כתובת עיקרית',
  'LBL_PRIMARY_ADDRESS_STREET' => 'כתובת עיקרית',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'רחוב כתובת ראשית 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'רחוב כתובת ראשית 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'עיר ראשית',
  'LBL_PRIMARY_ADDRESS_STATE' => 'מדינה ראשית',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'מיקוד ראשי',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'מחוז ראשי:',
  'LBL_ALT_ADDRESS' => 'כתובת חליפית',
  'LBL_ALT_ADDRESS_STREET' => 'כתובת חליפית',
  'LBL_ALT_ADDRESS_STREET_2' => 'רחוב בכתובת חליפית 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'רחוב בכתובת חליפית 3:',
  'LBL_ALT_ADDRESS_CITY' => 'עיר חליפית',
  'LBL_ALT_ADDRESS_STATE' => 'מדינה חלופית',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'מיקוד חליפי',
  'LBL_ALT_ADDRESS_COUNTRY' => 'מחוד חליפי',
  'LBL_STREET' => 'כתובת אחרת',
  'LBL_PRIMARY_STREET' => 'כתובת',
  'LBL_ALT_STREET' => 'כתובת אחרת:',
  'LBL_CITY' => 'עיר',
  'LBL_STATE' => 'מדינה',
  'LBL_POSTALCODE' => 'מיקוד',
  'LBL_POSTAL_CODE' => 'מיקוד',
  'LBL_COUNTRY' => 'מדינה',
  'LBL_ADDRESS_INFORMATION' => 'כתובת/כתובות',
  'LBL_CONTACT_INFORMATION' => 'מידע על איש קשר',
  'LBL_OTHER_EMAIL_ADDRESS' => 'דוא"ל אחר:',
  'LBL_ASSISTANT' => 'עוזר',
  'LBL_ASSISTANT_PHONE' => 'טלפון של העוזר',
  'LBL_WORK_PHONE' => 'טלפון עבודה',
  'LNK_IMPORT_VCARD' => 'Import Professor vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Professor record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'דואר אלקטרוני כלשהו:',
  'LBL_PICTURE_FILE' => 'תמונה',
  'LBL_LINKEDIN' => 'חשבון משתמש ב-Linkedin',
  'LBL_FACEBOOK' => 'חשבון משתמש ב-Facebook',
  'LBL_TWITTER' => 'חשבון משתמש ב-Twitter',
  'LBL_GOOGLEPLUS' => 'ID בגוגל פלוס',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'היתק כתובת משנית לכתובת ראשית',
  'NTC_COPY_PRIMARY_ADDRESS' => 'העתק כתובת ראשית לכתובת משנית',
  'LBL_LIST_FORM_TITLE' => 'Professors List',
  'LBL_MODULE_NAME' => 'Professors',
  'LBL_MODULE_TITLE' => 'Professors',
  'LBL_MODULE_NAME_SINGULAR' => 'Professor',
  'LBL_HOMEPAGE_TITLE' => 'שלי Professors',
  'LNK_NEW_RECORD' => 'צור Professor',
  'LNK_LIST' => 'View Professors',
  'LNK_IMPORT_PR_PROFESSORS' => 'Import Professors',
  'LBL_SEARCH_FORM_TITLE' => 'Search Professor',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_PR_PROFESSORS_SUBPANEL_TITLE' => 'Professors',
  'LBL_NEW_FORM_TITLE' => 'חדש Professor',
  'LBL_IMPORT' => 'Import Professors',
  'LBL_ALIAS' => 'Alias',
  'LBL_STATUS' => 'Status',
  'LBL_HIREDATE' => 'hiredate',
);