<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Timovi',
  'LBL_TEAMS' => 'Timovi',
  'LBL_TEAM_ID' => 'ID tima',
  'LBL_ASSIGNED_TO_ID' => 'ID dodijeljenog korisnika',
  'LBL_ASSIGNED_TO_NAME' => 'Dodijeljeno',
  'LBL_TAGS_LINK' => 'Oznake',
  'LBL_TAGS' => 'Oznake',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum stvaranja',
  'LBL_DATE_MODIFIED' => 'Datum izmjene',
  'LBL_MODIFIED' => 'Izmijenio/la',
  'LBL_MODIFIED_ID' => 'Izmijenio ID',
  'LBL_MODIFIED_NAME' => 'Izmijenilo ime',
  'LBL_CREATED' => 'Stvorio/la',
  'LBL_CREATED_ID' => 'Stvorio ID',
  'LBL_DOC_OWNER' => 'Vlasnik dokumenta',
  'LBL_USER_FAVORITES' => 'Korisnici koji su dodali u Favorite',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DELETED' => 'Izbrisano',
  'LBL_NAME' => 'Ime',
  'LBL_CREATED_USER' => 'Stvorio korisnik',
  'LBL_MODIFIED_USER' => 'Izmijenio korisnik',
  'LBL_LIST_NAME' => 'Ime',
  'LBL_EDIT_BUTTON' => 'Uredi',
  'LBL_REMOVE' => 'Ukloni',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Izmijenilo ime',
  'LBL_SALUTATION' => 'Oslovljavanje',
  'LBL_FIRST_NAME' => 'Ime',
  'LBL_LAST_NAME' => 'Prezime',
  'LBL_TITLE' => 'Titula',
  'LBL_DEPARTMENT' => 'Odjel',
  'LBL_DO_NOT_CALL' => 'Ne zovi',
  'LBL_HOME_PHONE' => 'Kućni telefon',
  'LBL_MOBILE_PHONE' => 'Mobilni telefon',
  'LBL_OFFICE_PHONE' => 'Službeni telefon',
  'LBL_OTHER_PHONE' => 'Drugi telefon',
  'LBL_FAX_PHONE' => 'Faks',
  'LBL_EMAIL_ADDRESS' => 'Adresa/e e-pošte',
  'LBL_PRIMARY_ADDRESS' => 'Primarna adresa',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primarna adresa',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Primarna adresa - ulica 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Primarna adresa - ulica 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primarni grad',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primarna država',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primarni poštanski broj',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primarna adresa - zemlja:',
  'LBL_ALT_ADDRESS' => 'Zamjenska adresa',
  'LBL_ALT_ADDRESS_STREET' => 'Zamjenska adresa',
  'LBL_ALT_ADDRESS_STREET_2' => 'Zamjenska adresa - ulica 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Zamjenska adresa - ulica 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Zamjenski grad',
  'LBL_ALT_ADDRESS_STATE' => 'Zamjenska država',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Zamjenski poštanski broj',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Zamjenska zemlja',
  'LBL_STREET' => 'Druga adresa',
  'LBL_PRIMARY_STREET' => 'Adresa',
  'LBL_ALT_STREET' => 'Druga adresa',
  'LBL_CITY' => 'Grad',
  'LBL_STATE' => 'Država',
  'LBL_POSTALCODE' => 'Poštanski broj',
  'LBL_POSTAL_CODE' => 'Poštanski broj',
  'LBL_COUNTRY' => 'Zemlja',
  'LBL_ADDRESS_INFORMATION' => 'Adresa/e',
  'LBL_CONTACT_INFORMATION' => 'Podaci o kontaktu',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Druga adresa e-pošte:',
  'LBL_ASSISTANT' => 'Pomoćnik',
  'LBL_ASSISTANT_PHONE' => 'Telefon pomoćnika',
  'LBL_WORK_PHONE' => 'Službeni telefon',
  'LNK_IMPORT_VCARD' => 'Import Professor vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Professor record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'E-pošta',
  'LBL_PICTURE_FILE' => 'Avatar',
  'LBL_LINKEDIN' => 'Članski račun za Linkedin',
  'LBL_FACEBOOK' => 'Račun za Facebook',
  'LBL_TWITTER' => 'Račun za Twitter',
  'LBL_GOOGLEPLUS' => 'ID za Google Plus',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopiraj zamjensku adresu u primarnu adresu',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopiraj primarnu adresu u zamjensku adresu',
  'LBL_LIST_FORM_TITLE' => 'Professors Popis',
  'LBL_MODULE_NAME' => 'Professors',
  'LBL_MODULE_TITLE' => 'Professors',
  'LBL_MODULE_NAME_SINGULAR' => 'Professor',
  'LBL_HOMEPAGE_TITLE' => 'Moja Professors',
  'LNK_NEW_RECORD' => 'Stvori Professor',
  'LNK_LIST' => 'Prikaži Professors',
  'LNK_IMPORT_PR_PROFESSORS' => 'Import Professors',
  'LBL_SEARCH_FORM_TITLE' => 'Pretraži Professor',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Prikaži povijest',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Pregled aktivnosti',
  'LBL_PR_PROFESSORS_SUBPANEL_TITLE' => 'Professors',
  'LBL_NEW_FORM_TITLE' => 'Novo Professor',
  'LBL_IMPORT' => 'Import Professors',
  'LBL_ALIAS' => 'Alias',
  'LBL_STATUS' => 'Status',
  'LBL_HIREDATE' => 'hiredate',
);