<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'チーム',
  'LBL_TEAMS' => 'チーム',
  'LBL_TEAM_ID' => 'チームID',
  'LBL_ASSIGNED_TO_ID' => 'アサイン先ID',
  'LBL_ASSIGNED_TO_NAME' => 'アサイン先',
  'LBL_TAGS_LINK' => 'タグ',
  'LBL_TAGS' => 'タグ',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => '作成日',
  'LBL_DATE_MODIFIED' => '更新日',
  'LBL_MODIFIED' => '更新者',
  'LBL_MODIFIED_ID' => '更新者ID',
  'LBL_MODIFIED_NAME' => '更新者',
  'LBL_CREATED' => '作成者',
  'LBL_CREATED_ID' => '作成者ID',
  'LBL_DOC_OWNER' => 'ドキュメントの所有者',
  'LBL_USER_FAVORITES' => 'お気に入りのユーザー',
  'LBL_DESCRIPTION' => '詳細',
  'LBL_DELETED' => '削除済み',
  'LBL_NAME' => '名前',
  'LBL_CREATED_USER' => '作成者',
  'LBL_MODIFIED_USER' => '更新者',
  'LBL_LIST_NAME' => '名前',
  'LBL_EDIT_BUTTON' => '編集',
  'LBL_REMOVE' => '削除',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '更新者',
  'LBL_SALUTATION' => '敬称',
  'LBL_FIRST_NAME' => '名',
  'LBL_LAST_NAME' => '姓',
  'LBL_TITLE' => '職位',
  'LBL_DEPARTMENT' => '部署',
  'LBL_DO_NOT_CALL' => '電話不可',
  'LBL_HOME_PHONE' => '電話 (自宅):',
  'LBL_MOBILE_PHONE' => 'モバイル',
  'LBL_OFFICE_PHONE' => '会社電話',
  'LBL_OTHER_PHONE' => 'その他の電話',
  'LBL_FAX_PHONE' => 'ファックス',
  'LBL_EMAIL_ADDRESS' => 'Eメールアドレス',
  'LBL_PRIMARY_ADDRESS' => '主となる住所:',
  'LBL_PRIMARY_ADDRESS_STREET' => '主となる番地その他:',
  'LBL_PRIMARY_ADDRESS_STREET_2' => '主となる番地2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => '主となる番地3:',
  'LBL_PRIMARY_ADDRESS_CITY' => '主要な市区町村:',
  'LBL_PRIMARY_ADDRESS_STATE' => '主要な都道府県:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => '主要な郵便番号:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => '主となる国:',
  'LBL_ALT_ADDRESS' => '別の住所',
  'LBL_ALT_ADDRESS_STREET' => '別の番地その他:',
  'LBL_ALT_ADDRESS_STREET_2' => '別の番地2:',
  'LBL_ALT_ADDRESS_STREET_3' => '別の番地3:',
  'LBL_ALT_ADDRESS_CITY' => '別の市区町村:',
  'LBL_ALT_ADDRESS_STATE' => '別の都道府県:',
  'LBL_ALT_ADDRESS_POSTALCODE' => '別の郵便番号:',
  'LBL_ALT_ADDRESS_COUNTRY' => '別の国:',
  'LBL_STREET' => '他の住所',
  'LBL_PRIMARY_STREET' => '住所',
  'LBL_ALT_STREET' => '別の住所',
  'LBL_CITY' => '市区町村',
  'LBL_STATE' => '都道府県',
  'LBL_POSTALCODE' => '郵便番号',
  'LBL_POSTAL_CODE' => '郵便番号',
  'LBL_COUNTRY' => '国',
  'LBL_ADDRESS_INFORMATION' => '住所',
  'LBL_CONTACT_INFORMATION' => '取引先担当者情報',
  'LBL_OTHER_EMAIL_ADDRESS' => 'その他のEメール:',
  'LBL_ASSISTANT' => 'アシスタント',
  'LBL_ASSISTANT_PHONE' => 'アシスタント電話番号',
  'LBL_WORK_PHONE' => '電話 (勤務先)',
  'LNK_IMPORT_VCARD' => 'Import Professor vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Professor record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'Eメール',
  'LBL_PICTURE_FILE' => '写真',
  'LBL_LINKEDIN' => 'LinkedinメンバーID',
  'LBL_FACEBOOK' => 'Facebookアカウント',
  'LBL_TWITTER' => 'Twitterアカウント',
  'LBL_GOOGLEPLUS' => 'Google+ID',
  'NTC_COPY_ALTERNATE_ADDRESS' => '別の住所を主となる住所にコピー',
  'NTC_COPY_PRIMARY_ADDRESS' => '主となる住所を別の住所にコピー',
  'LBL_LIST_FORM_TITLE' => 'Professors 一覧',
  'LBL_MODULE_NAME' => 'Professors',
  'LBL_MODULE_TITLE' => 'Professors',
  'LBL_MODULE_NAME_SINGULAR' => 'Professor',
  'LBL_HOMEPAGE_TITLE' => '私の Professors',
  'LNK_NEW_RECORD' => '作成 Professor',
  'LNK_LIST' => '画面 Professors',
  'LNK_IMPORT_PR_PROFESSORS' => 'Import Professors',
  'LBL_SEARCH_FORM_TITLE' => '検索 Professor',
  'LBL_HISTORY_SUBPANEL_TITLE' => '履歴',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'アクティビティストリーム',
  'LBL_PR_PROFESSORS_SUBPANEL_TITLE' => 'Professors',
  'LBL_NEW_FORM_TITLE' => '新規 Professor',
  'LBL_IMPORT' => 'Import Professors',
  'LBL_ALIAS' => 'Alias',
  'LBL_STATUS' => 'Status',
  'LBL_HIREDATE' => 'hiredate',
);