<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => '팀',
  'LBL_TEAMS' => '팀',
  'LBL_TEAM_ID' => '팀 ID',
  'LBL_ASSIGNED_TO_ID' => '지정 사용자 ID',
  'LBL_ASSIGNED_TO_NAME' => '지정자',
  'LBL_TAGS_LINK' => '태그',
  'LBL_TAGS' => '태그',
  'LBL_ID' => 'ID:',
  'LBL_DATE_ENTERED' => '생성일자:',
  'LBL_DATE_MODIFIED' => '수정일자:',
  'LBL_MODIFIED' => '수정자:',
  'LBL_MODIFIED_ID' => '수정자 ID',
  'LBL_MODIFIED_NAME' => '사용자명에 의해 수정',
  'LBL_CREATED' => '생성자',
  'LBL_CREATED_ID' => '생성자 ID',
  'LBL_DOC_OWNER' => '문서소유자',
  'LBL_USER_FAVORITES' => '사용자 즐겨 찾기',
  'LBL_DESCRIPTION' => '설명',
  'LBL_DELETED' => '삭제',
  'LBL_NAME' => '이름',
  'LBL_CREATED_USER' => '사용자에 의해 생성',
  'LBL_MODIFIED_USER' => '사용자에 의해 수정',
  'LBL_LIST_NAME' => '성명',
  'LBL_EDIT_BUTTON' => '수정하기',
  'LBL_REMOVE' => '제거하기',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '이름으로 수정',
  'LBL_SALUTATION' => '인사:',
  'LBL_FIRST_NAME' => '이름:',
  'LBL_LAST_NAME' => '성:',
  'LBL_TITLE' => '직급',
  'LBL_DEPARTMENT' => '부서:',
  'LBL_DO_NOT_CALL' => '발신 제한됨',
  'LBL_HOME_PHONE' => '집 전화번호:',
  'LBL_MOBILE_PHONE' => '휴대 전화번호',
  'LBL_OFFICE_PHONE' => '사무실 전화번호',
  'LBL_OTHER_PHONE' => '기타 전화번호',
  'LBL_FAX_PHONE' => '팩스',
  'LBL_EMAIL_ADDRESS' => '이메일 주소',
  'LBL_PRIMARY_ADDRESS' => '기본 주소지',
  'LBL_PRIMARY_ADDRESS_STREET' => '기본주소',
  'LBL_PRIMARY_ADDRESS_STREET_2' => '기본 주소지 상세주소 2',
  'LBL_PRIMARY_ADDRESS_STREET_3' => '기본주소 3',
  'LBL_PRIMARY_ADDRESS_CITY' => '시',
  'LBL_PRIMARY_ADDRESS_STATE' => '기본 주소지 도',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => '우편번호',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => '기본 주소지 국가',
  'LBL_ALT_ADDRESS' => '보조 주소',
  'LBL_ALT_ADDRESS_STREET' => '보조 주소',
  'LBL_ALT_ADDRESS_STREET_2' => '나머지주소 2',
  'LBL_ALT_ADDRESS_STREET_3' => '나머지주소 3',
  'LBL_ALT_ADDRESS_CITY' => '시',
  'LBL_ALT_ADDRESS_STATE' => '대체 주소지 광역시/도',
  'LBL_ALT_ADDRESS_POSTALCODE' => '우편번호:',
  'LBL_ALT_ADDRESS_COUNTRY' => '대체 주소지 국가',
  'LBL_STREET' => '기타 주소',
  'LBL_PRIMARY_STREET' => '주소',
  'LBL_ALT_STREET' => '기타 주소',
  'LBL_CITY' => '시',
  'LBL_STATE' => '도',
  'LBL_POSTALCODE' => '우편번호',
  'LBL_POSTAL_CODE' => '우편번호',
  'LBL_COUNTRY' => '국가',
  'LBL_ADDRESS_INFORMATION' => '주소',
  'LBL_CONTACT_INFORMATION' => '연락 정보',
  'LBL_OTHER_EMAIL_ADDRESS' => '기타 이메일',
  'LBL_ASSISTANT' => '보조',
  'LBL_ASSISTANT_PHONE' => '보조 연락처',
  'LBL_WORK_PHONE' => '사무실 전화번호',
  'LNK_IMPORT_VCARD' => 'Import Professor vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Professor record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => '다른 이메일',
  'LBL_PICTURE_FILE' => '사진',
  'LBL_LINKEDIN' => '링크인 회원계정',
  'LBL_FACEBOOK' => '페이스북 계정',
  'LBL_TWITTER' => 'Twitter Account',
  'LBL_GOOGLEPLUS' => '구글 플러스 아이디',
  'NTC_COPY_ALTERNATE_ADDRESS' => '보조 주소를 기본 주소로 복사하기',
  'NTC_COPY_PRIMARY_ADDRESS' => '기본 주소를 보조 주소로 복사히기',
  'LBL_LIST_FORM_TITLE' => 'Professors 목록',
  'LBL_MODULE_NAME' => 'Professors',
  'LBL_MODULE_TITLE' => 'Professors',
  'LBL_MODULE_NAME_SINGULAR' => 'Professor',
  'LBL_HOMEPAGE_TITLE' => '나의 Professors',
  'LNK_NEW_RECORD' => '새로 만들기 Professor',
  'LNK_LIST' => '보기 Professors',
  'LNK_IMPORT_PR_PROFESSORS' => 'Import Professors',
  'LBL_SEARCH_FORM_TITLE' => '검색 Professor',
  'LBL_HISTORY_SUBPANEL_TITLE' => '연혁보기',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '활동내역',
  'LBL_PR_PROFESSORS_SUBPANEL_TITLE' => 'Professors',
  'LBL_NEW_FORM_TITLE' => '신규 Professor',
  'LBL_IMPORT' => 'Import Professors',
  'LBL_ALIAS' => 'Alias',
  'LBL_STATUS' => 'Status',
  'LBL_HIREDATE' => 'hiredate',
);