<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Komandos',
  'LBL_TEAMS' => 'Komandos',
  'LBL_TEAM_ID' => 'Komandos Id',
  'LBL_ASSIGNED_TO_ID' => 'Priskirto vartotojo ID',
  'LBL_ASSIGNED_TO_NAME' => 'Kam priskirta',
  'LBL_TAGS_LINK' => 'Žymės',
  'LBL_TAGS' => 'Žymės',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Sukūrimo data',
  'LBL_DATE_MODIFIED' => 'Modifikavimo data',
  'LBL_MODIFIED' => 'Redagavo',
  'LBL_MODIFIED_ID' => 'Redaguotojo Id',
  'LBL_MODIFIED_NAME' => 'Redaguotojo vardas',
  'LBL_CREATED' => 'Sukūrė',
  'LBL_CREATED_ID' => 'Kūrėjo ID',
  'LBL_DOC_OWNER' => 'Dokumento savininkas',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Aprašas',
  'LBL_DELETED' => 'Panaikintas',
  'LBL_NAME' => 'Pavadinimas',
  'LBL_CREATED_USER' => 'Sukūręs vartotojas',
  'LBL_MODIFIED_USER' => 'Modifikavęs vartotojas.',
  'LBL_LIST_NAME' => 'Pavadinimas',
  'LBL_EDIT_BUTTON' => 'Redaguoti',
  'LBL_REMOVE' => 'Pašalinti',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modifikuotojo vardas',
  'LBL_SALUTATION' => 'Pasveikinimas',
  'LBL_FIRST_NAME' => 'Vardas',
  'LBL_LAST_NAME' => 'Pavardė',
  'LBL_TITLE' => 'Pareigos',
  'LBL_DEPARTMENT' => 'Skyrius',
  'LBL_DO_NOT_CALL' => 'Neskambinti',
  'LBL_HOME_PHONE' => 'Namų telefonas',
  'LBL_MOBILE_PHONE' => 'Mobilusis telefonas',
  'LBL_OFFICE_PHONE' => 'Biuro telefonas',
  'LBL_OTHER_PHONE' => 'Kitas telefonas',
  'LBL_FAX_PHONE' => 'Faksas',
  'LBL_EMAIL_ADDRESS' => 'El. pašto adresas (-ai)',
  'LBL_PRIMARY_ADDRESS' => 'Pagrindinis adresas',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Pagrindinio adresas',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Pagrindinio adreso 2 gatvė:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Pagrindinio adreso 3 gatvė:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Pagrindinio adreso miestas',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Pagrindinio adreso rajonas',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Pagrindinio adreso pašto indeksas',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Pagrindinio adreso šalis:',
  'LBL_ALT_ADDRESS' => 'Alternatyvusis adresas',
  'LBL_ALT_ADDRESS_STREET' => 'Alternatyvusis adresas',
  'LBL_ALT_ADDRESS_STREET_2' => 'Alternatyviojo adreso 2 gatvė:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Alternatyviojo adreso 3 gatvė:',
  'LBL_ALT_ADDRESS_CITY' => 'Alternatyviojo adreso miestas',
  'LBL_ALT_ADDRESS_STATE' => 'Alternatyviojo adreso rajonas',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternatyvusis pašto indeksas',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternatyvioji šalis',
  'LBL_STREET' => 'Kitas adresas',
  'LBL_PRIMARY_STREET' => 'Adresas',
  'LBL_ALT_STREET' => 'Kitas adresas',
  'LBL_CITY' => 'Miestas',
  'LBL_STATE' => 'Rajonas',
  'LBL_POSTALCODE' => 'Pašto indeksas',
  'LBL_POSTAL_CODE' => 'Pašto indeksas',
  'LBL_COUNTRY' => 'Šalis',
  'LBL_ADDRESS_INFORMATION' => 'Adresas (-ai)',
  'LBL_CONTACT_INFORMATION' => 'Kontaktinė informacija',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Kitas el. paštas:',
  'LBL_ASSISTANT' => 'Padėjėjas',
  'LBL_ASSISTANT_PHONE' => 'Padėjėjo telefonas',
  'LBL_WORK_PHONE' => 'Darbo telefonas',
  'LNK_IMPORT_VCARD' => 'Import Professor vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Professor record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'El. paštas',
  'LBL_PICTURE_FILE' => 'Avataras',
  'LBL_LINKEDIN' => '„Linkedin“ nario paskyra',
  'LBL_FACEBOOK' => '„Facebook“ paskyra',
  'LBL_TWITTER' => '„Twitter“ paskyra',
  'LBL_GOOGLEPLUS' => '„Google Plus“ ID',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopijuoti alternatyvųjį adresą į pirminį adresą',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopijuoti pirminį adresą į alternatyvųjį adresą',
  'LBL_LIST_FORM_TITLE' => 'Professors Sąrašas',
  'LBL_MODULE_NAME' => 'Professors',
  'LBL_MODULE_TITLE' => 'Professors',
  'LBL_MODULE_NAME_SINGULAR' => 'Professor',
  'LBL_HOMEPAGE_TITLE' => 'Mano Professors',
  'LNK_NEW_RECORD' => 'Sukurti Professor',
  'LNK_LIST' => 'View Professors',
  'LNK_IMPORT_PR_PROFESSORS' => 'Import Professors',
  'LBL_SEARCH_FORM_TITLE' => 'Paieška Professor',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Rodyti istoriją',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Priminimai',
  'LBL_PR_PROFESSORS_SUBPANEL_TITLE' => 'Professors',
  'LBL_NEW_FORM_TITLE' => 'Naujas Professor',
  'LBL_IMPORT' => 'Import Professors',
  'LBL_ALIAS' => 'Alias',
  'LBL_STATUS' => 'Status',
  'LBL_HIREDATE' => 'hiredate',
);