<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Darba grupa',
  'LBL_TEAMS' => 'Darba grupas',
  'LBL_TEAM_ID' => 'Darba grupas ID',
  'LBL_ASSIGNED_TO_ID' => 'Piešķirts lietotāja Id',
  'LBL_ASSIGNED_TO_NAME' => 'Piešķirts lietotājam',
  'LBL_TAGS_LINK' => 'Birkas',
  'LBL_TAGS' => 'Birkas',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Izveides datums',
  'LBL_DATE_MODIFIED' => 'Modificēšanas datums',
  'LBL_MODIFIED' => 'Modificēja',
  'LBL_MODIFIED_ID' => 'Modificētāja ID',
  'LBL_MODIFIED_NAME' => 'Modificēts pēc vārda',
  'LBL_CREATED' => 'Izveidoja',
  'LBL_CREATED_ID' => 'Izveidotāja ID',
  'LBL_DOC_OWNER' => 'Dokumenta īpašnieks',
  'LBL_USER_FAVORITES' => 'Lietotāji atzīmēja',
  'LBL_DESCRIPTION' => 'Apraksts',
  'LBL_DELETED' => 'Dzēsts',
  'LBL_NAME' => 'Nosaukums',
  'LBL_CREATED_USER' => 'Izveidoja',
  'LBL_MODIFIED_USER' => 'Modificēja lietotājs',
  'LBL_LIST_NAME' => 'Nosaukums',
  'LBL_EDIT_BUTTON' => 'Rediģēt',
  'LBL_REMOVE' => 'Noņemt',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificēts pēc vārda',
  'LBL_SALUTATION' => 'Sveiciens',
  'LBL_FIRST_NAME' => 'Vārds',
  'LBL_LAST_NAME' => 'Uzvārds',
  'LBL_TITLE' => 'Amats',
  'LBL_DEPARTMENT' => 'Departaments',
  'LBL_DO_NOT_CALL' => 'Nezvanīt',
  'LBL_HOME_PHONE' => 'Mājas tālrunis',
  'LBL_MOBILE_PHONE' => 'Mobilais tālrunis',
  'LBL_OFFICE_PHONE' => 'Darba tālrunis',
  'LBL_OTHER_PHONE' => 'Cits tālrunis',
  'LBL_FAX_PHONE' => 'Fakss',
  'LBL_EMAIL_ADDRESS' => 'E-pasta adrese(s)',
  'LBL_PRIMARY_ADDRESS' => 'Pamatadrese',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Pamatadrese',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Pamata adrese - iela 2',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Pamata adrese - iela 3',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Pamatadrese - pilsēta',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Pamatadrese — novads',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Pamatadrese - pasta indekss',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Pamatadrese - valsts:',
  'LBL_ALT_ADDRESS' => 'Cita adrese',
  'LBL_ALT_ADDRESS_STREET' => 'Cita adrese',
  'LBL_ALT_ADDRESS_STREET_2' => 'Cita adrese - iela 2',
  'LBL_ALT_ADDRESS_STREET_3' => 'Cita adrese - iela 3',
  'LBL_ALT_ADDRESS_CITY' => 'Cita adrese - pilsēta',
  'LBL_ALT_ADDRESS_STATE' => 'Cita adrese — novads',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Cita adrese - pasta indekss:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Cita adrese - valsts',
  'LBL_STREET' => 'Cita adrese',
  'LBL_PRIMARY_STREET' => 'Adrese',
  'LBL_ALT_STREET' => 'Cita adrese',
  'LBL_CITY' => 'Pilsēta',
  'LBL_STATE' => 'Novads',
  'LBL_POSTALCODE' => 'Pasta indekss',
  'LBL_POSTAL_CODE' => 'Pasta indekss',
  'LBL_COUNTRY' => 'Valsts',
  'LBL_ADDRESS_INFORMATION' => 'Adrese(es)',
  'LBL_CONTACT_INFORMATION' => 'Kontaktinformācija',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Cits e-pasts:',
  'LBL_ASSISTANT' => 'Asistents',
  'LBL_ASSISTANT_PHONE' => 'Asistenta tālrunis',
  'LBL_WORK_PHONE' => 'Darba tālrunis',
  'LNK_IMPORT_VCARD' => 'Import Professor vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Professor record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'Jebkurš e-pasts',
  'LBL_PICTURE_FILE' => 'Attēls',
  'LBL_LINKEDIN' => 'Linkedin konts',
  'LBL_FACEBOOK' => 'Facebook konts',
  'LBL_TWITTER' => 'Twitter konts',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopējiet citu adresi uz primāro adresi',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopējiet primāro adresi uz citu adresi',
  'LBL_LIST_FORM_TITLE' => 'Professors Saraksts',
  'LBL_MODULE_NAME' => 'Professors',
  'LBL_MODULE_TITLE' => 'Professors',
  'LBL_MODULE_NAME_SINGULAR' => 'Professor',
  'LBL_HOMEPAGE_TITLE' => 'Mans Professors',
  'LNK_NEW_RECORD' => 'Izveidot Professor',
  'LNK_LIST' => 'Skats Professors',
  'LNK_IMPORT_PR_PROFESSORS' => 'Import Professors',
  'LBL_SEARCH_FORM_TITLE' => 'Meklēt Professor',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Aplūkot vēsturi',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Darbības',
  'LBL_PR_PROFESSORS_SUBPANEL_TITLE' => 'Professors',
  'LBL_NEW_FORM_TITLE' => 'Jauns Professor',
  'LBL_IMPORT' => 'Import Professors',
  'LBL_ALIAS' => 'Alias',
  'LBL_STATUS' => 'Status',
  'LBL_HIREDATE' => 'hiredate',
);