<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team ID',
  'LBL_ASSIGNED_TO_ID' => 'Toegewezen aan ID',
  'LBL_ASSIGNED_TO_NAME' => 'Toegewezen aan',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum ingevoerd',
  'LBL_DATE_MODIFIED' => 'Datum gewijzigd',
  'LBL_MODIFIED' => 'Gewijzigd door',
  'LBL_MODIFIED_ID' => 'Gewijzigd door ID',
  'LBL_MODIFIED_NAME' => 'Gewijzigd door Naam',
  'LBL_CREATED' => 'Gemaakt door',
  'LBL_CREATED_ID' => 'Gemaakt door ID',
  'LBL_DOC_OWNER' => 'Documenteigenaar',
  'LBL_USER_FAVORITES' => 'Gebruikers die favoriet gemaakt hebben',
  'LBL_DESCRIPTION' => 'Beschrijving',
  'LBL_DELETED' => 'Verwijderd',
  'LBL_NAME' => 'Naam',
  'LBL_CREATED_USER' => 'Gemaakt door Gebruiker',
  'LBL_MODIFIED_USER' => 'Gewijzigd door Gebruiker',
  'LBL_LIST_NAME' => 'Naam',
  'LBL_EDIT_BUTTON' => 'Wijzig',
  'LBL_REMOVE' => 'Verwijder',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Gewijzigd door Naam',
  'LBL_SALUTATION' => 'Aanhef',
  'LBL_FIRST_NAME' => 'Voornaam',
  'LBL_LAST_NAME' => 'Achternaam',
  'LBL_TITLE' => 'Titel',
  'LBL_DEPARTMENT' => 'Afdeling',
  'LBL_DO_NOT_CALL' => 'Niet Bellen',
  'LBL_HOME_PHONE' => 'Telefoon (privé)',
  'LBL_MOBILE_PHONE' => 'Telefoon (mobiel)',
  'LBL_OFFICE_PHONE' => 'Telefoon (werk)',
  'LBL_OTHER_PHONE' => 'Telefoon (anders)',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_EMAIL_ADDRESS' => 'E-mailadres(sen)',
  'LBL_PRIMARY_ADDRESS' => 'Primair Adres',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Straatnaam',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Adres 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Adres 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Plaats',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Provincie',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Postcode',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Land',
  'LBL_ALT_ADDRESS' => 'Alt. Adres:',
  'LBL_ALT_ADDRESS_STREET' => 'Straatnaam',
  'LBL_ALT_ADDRESS_STREET_2' => 'Adres 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Adres 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Plaats',
  'LBL_ALT_ADDRESS_STATE' => 'Provincie',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Postcode',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Land',
  'LBL_STREET' => 'Ander Adres',
  'LBL_PRIMARY_STREET' => 'Adres',
  'LBL_ALT_STREET' => 'Ander Adres',
  'LBL_CITY' => 'Plaats',
  'LBL_STATE' => 'Provincie',
  'LBL_POSTALCODE' => 'Postcode',
  'LBL_POSTAL_CODE' => 'Postcode',
  'LBL_COUNTRY' => 'Land',
  'LBL_ADDRESS_INFORMATION' => 'Adres(sen)',
  'LBL_CONTACT_INFORMATION' => 'Contactinformatie',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Ander e-mailadres:',
  'LBL_ASSISTANT' => 'Assistent',
  'LBL_ASSISTANT_PHONE' => 'Telefoon (assistent)',
  'LBL_WORK_PHONE' => 'Telefoon (werk)',
  'LNK_IMPORT_VCARD' => 'Import Professor vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Professor record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'E-mailadres',
  'LBL_PICTURE_FILE' => 'Afbeelding',
  'LBL_LINKEDIN' => 'LinkedIn gebruikersaccount',
  'LBL_FACEBOOK' => 'Facebook account',
  'LBL_TWITTER' => 'Twitter account',
  'LBL_GOOGLEPLUS' => 'Google+ ID',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopieër alternatief adres naar primair adres',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopieër primair adres naar alternatief adres',
  'LBL_LIST_FORM_TITLE' => 'Professors List',
  'LBL_MODULE_NAME' => 'Professors',
  'LBL_MODULE_TITLE' => 'Professors',
  'LBL_MODULE_NAME_SINGULAR' => 'Professor',
  'LBL_HOMEPAGE_TITLE' => 'Mijn Professors',
  'LNK_NEW_RECORD' => 'Create Professor',
  'LNK_LIST' => 'View Professors',
  'LNK_IMPORT_PR_PROFESSORS' => 'Import Professors',
  'LBL_SEARCH_FORM_TITLE' => 'Zoeken Professor',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_PR_PROFESSORS_SUBPANEL_TITLE' => 'Professors',
  'LBL_NEW_FORM_TITLE' => 'Nieuw Professor',
  'LBL_IMPORT' => 'Import Professors',
  'LBL_ALIAS' => 'Alias',
  'LBL_STATUS' => 'Status',
  'LBL_HIREDATE' => 'hiredate',
);