<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Zespoły',
  'LBL_TEAMS' => 'Zespoły',
  'LBL_TEAM_ID' => 'ID zespołu',
  'LBL_ASSIGNED_TO_ID' => 'Przypisano do (ID użytkownika)',
  'LBL_ASSIGNED_TO_NAME' => 'Przydzielono do',
  'LBL_TAGS_LINK' => 'Tagi',
  'LBL_TAGS' => 'Tagi',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data utworzenia',
  'LBL_DATE_MODIFIED' => 'Data modyfikacji',
  'LBL_MODIFIED' => 'Zmodyfikowano przez',
  'LBL_MODIFIED_ID' => 'Zmodyfikowano przez (ID)',
  'LBL_MODIFIED_NAME' => 'Zmodyfikowano przez (nazwa)',
  'LBL_CREATED' => 'Utworzono przez',
  'LBL_CREATED_ID' => 'Utworzone przez (ID)',
  'LBL_DOC_OWNER' => 'Właściciel dokumentu',
  'LBL_USER_FAVORITES' => 'Użytkownicy, którzy dodali rekord do ulubionych',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DELETED' => 'Usunięto',
  'LBL_NAME' => 'Nazwa',
  'LBL_CREATED_USER' => 'Utworzono przez',
  'LBL_MODIFIED_USER' => 'Zmodyfikowane przez',
  'LBL_LIST_NAME' => 'Nazwa',
  'LBL_EDIT_BUTTON' => 'Edytuj',
  'LBL_REMOVE' => 'Usuń',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Zmodyfikowano przez (nazwa)',
  'LBL_SALUTATION' => 'Forma grzecznościowa',
  'LBL_FIRST_NAME' => 'Imię',
  'LBL_LAST_NAME' => 'Nazwisko',
  'LBL_TITLE' => 'Stanowisko',
  'LBL_DEPARTMENT' => 'Dział',
  'LBL_DO_NOT_CALL' => 'Nie dzwonić',
  'LBL_HOME_PHONE' => 'Telefon domowy',
  'LBL_MOBILE_PHONE' => 'Telefon komórkowy',
  'LBL_OFFICE_PHONE' => 'Telefon służbowy',
  'LBL_OTHER_PHONE' => 'Inny telefon',
  'LBL_FAX_PHONE' => 'Faks',
  'LBL_EMAIL_ADDRESS' => 'Adres(y) e-mail',
  'LBL_PRIMARY_ADDRESS' => 'Adres główny',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Adres główny',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Adres podstawowy — ulica 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Adres podstawowy — ulica 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Adres podstawowy — miasto',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Adres podstawowy — województwo',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Adres podstawowy — kod pocztowy',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Adres podstawowy — kraj:',
  'LBL_ALT_ADDRESS' => 'Adres alternatywny',
  'LBL_ALT_ADDRESS_STREET' => 'Adres alternatywny',
  'LBL_ALT_ADDRESS_STREET_2' => 'Adres alternatywny — ulica 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Adres alternatywny — ulica 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Adres alternatywny — miasto',
  'LBL_ALT_ADDRESS_STATE' => 'Adres alternatywny — województwo',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Adres alternatywny — kod pocztowy',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Adres alternatywny — kraj',
  'LBL_STREET' => 'Inny adres',
  'LBL_PRIMARY_STREET' => 'Adres',
  'LBL_ALT_STREET' => 'Inny adres',
  'LBL_CITY' => 'Miasto',
  'LBL_STATE' => 'Województwo',
  'LBL_POSTALCODE' => 'Kod pocztowy',
  'LBL_POSTAL_CODE' => 'Kod pocztowy',
  'LBL_COUNTRY' => 'Kraj',
  'LBL_ADDRESS_INFORMATION' => 'Adres(y)',
  'LBL_CONTACT_INFORMATION' => 'Informacje kontaktowe',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Inny e-mail:',
  'LBL_ASSISTANT' => 'Asystent',
  'LBL_ASSISTANT_PHONE' => 'Telefon asystenta',
  'LBL_WORK_PHONE' => 'Telefon służbowy',
  'LNK_IMPORT_VCARD' => 'Import Professor vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Professor record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'E-mail',
  'LBL_PICTURE_FILE' => 'Awatar',
  'LBL_LINKEDIN' => 'Konto Linkedin',
  'LBL_FACEBOOK' => 'Konto Facebook',
  'LBL_TWITTER' => 'Konto Twitter',
  'LBL_GOOGLEPLUS' => 'ID Google Plus',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopiuj adres alternatywny do adresu podstawowego',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopiuj adres podstawowy do adresu alternatywnego',
  'LBL_LIST_FORM_TITLE' => 'Professors Lista',
  'LBL_MODULE_NAME' => 'Professors',
  'LBL_MODULE_TITLE' => 'Professors',
  'LBL_MODULE_NAME_SINGULAR' => 'Professor',
  'LBL_HOMEPAGE_TITLE' => 'Moje Professors',
  'LNK_NEW_RECORD' => 'Utwórz Professor',
  'LNK_LIST' => 'Widok Professors',
  'LNK_IMPORT_PR_PROFESSORS' => 'Import Professors',
  'LBL_SEARCH_FORM_TITLE' => 'Wyszukiwanie Professor',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Wyświetl historię',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Panel aktywności',
  'LBL_PR_PROFESSORS_SUBPANEL_TITLE' => 'Professors',
  'LBL_NEW_FORM_TITLE' => 'Nowy Professor',
  'LBL_IMPORT' => 'Import Professors',
  'LBL_ALIAS' => 'Alias',
  'LBL_STATUS' => 'Status',
  'LBL_HIREDATE' => 'hiredate',
);