<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equipes',
  'LBL_TEAMS' => 'Equipes',
  'LBL_TEAM_ID' => 'Id da Equipe',
  'LBL_ASSIGNED_TO_ID' => 'ID do usuário atribuído',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
  'LBL_TAGS_LINK' => 'Marcações',
  'LBL_TAGS' => 'Marcações',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data de criação',
  'LBL_DATE_MODIFIED' => 'Data da Modificação',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado por nome',
  'LBL_CREATED' => 'Criado Por',
  'LBL_CREATED_ID' => 'Criado Por Id',
  'LBL_DOC_OWNER' => 'Proprietário do documento',
  'LBL_USER_FAVORITES' => 'Usuários Favoritos',
  'LBL_DESCRIPTION' => 'Descrição',
  'LBL_DELETED' => 'Excluído',
  'LBL_NAME' => 'Nome',
  'LBL_CREATED_USER' => 'Criado pelo usuário',
  'LBL_MODIFIED_USER' => 'Modificado pelo usuário',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_REMOVE' => 'Remover',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificado por nome',
  'LBL_SALUTATION' => 'Saudação',
  'LBL_FIRST_NAME' => 'Primeiro Nome',
  'LBL_LAST_NAME' => 'Último Nome',
  'LBL_TITLE' => 'Título',
  'LBL_DEPARTMENT' => 'Departamento',
  'LBL_DO_NOT_CALL' => 'Não fazer chamada',
  'LBL_HOME_PHONE' => 'Telefone de Casa',
  'LBL_MOBILE_PHONE' => 'Telefone Móvel',
  'LBL_OFFICE_PHONE' => 'Telefone Comercial',
  'LBL_OTHER_PHONE' => 'Outro Telefone',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_EMAIL_ADDRESS' => 'Endereço(s) de E-mail',
  'LBL_PRIMARY_ADDRESS' => 'Endereço Principal',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Endereço Principal',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Rua do endereço principal 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Rua do endereço principal 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Cidade',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Estado principal',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Código Postal',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País Endereço Principal:',
  'LBL_ALT_ADDRESS' => 'Endereço Alternativo',
  'LBL_ALT_ADDRESS_STREET' => 'Outro Endereço',
  'LBL_ALT_ADDRESS_STREET_2' => 'Rua do endereço alternativo 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Rua do endereço alternativo 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Cidade Alternativa',
  'LBL_ALT_ADDRESS_STATE' => 'Estado Alternativo',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Código Postal Alternativo',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País Alternativo',
  'LBL_STREET' => 'Outro Endereço',
  'LBL_PRIMARY_STREET' => 'Endereço:',
  'LBL_ALT_STREET' => 'Outro Endereço:',
  'LBL_CITY' => 'Cidade',
  'LBL_STATE' => 'Estado',
  'LBL_POSTALCODE' => 'Código Postal',
  'LBL_POSTAL_CODE' => 'Código Postal',
  'LBL_COUNTRY' => 'País',
  'LBL_ADDRESS_INFORMATION' => 'Endereço(s)',
  'LBL_CONTACT_INFORMATION' => 'Informação de Contacto',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Outro E-mail:',
  'LBL_ASSISTANT' => 'Assistente',
  'LBL_ASSISTANT_PHONE' => 'Telefone Assistente',
  'LBL_WORK_PHONE' => 'Telefone de Trabalho',
  'LNK_IMPORT_VCARD' => 'Import Professor vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Professor record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'E-mail',
  'LBL_PICTURE_FILE' => 'Avatar',
  'LBL_LINKEDIN' => 'Conta de membro do Linkedin',
  'LBL_FACEBOOK' => 'Conta do Facebook',
  'LBL_TWITTER' => 'Conta do Twitter',
  'LBL_GOOGLEPLUS' => 'ID do Google Plus',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiar endereço alternativo para endereço principal',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copiar o endereço principal para endereço alternativo',
  'LBL_LIST_FORM_TITLE' => 'Professors Lista',
  'LBL_MODULE_NAME' => 'Professors',
  'LBL_MODULE_TITLE' => 'Professors',
  'LBL_MODULE_NAME_SINGULAR' => 'Professor',
  'LBL_HOMEPAGE_TITLE' => 'Minha Professors',
  'LNK_NEW_RECORD' => 'Criar Professor',
  'LNK_LIST' => 'Visualização Professors',
  'LNK_IMPORT_PR_PROFESSORS' => 'Import Professors',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Professor',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver histórico',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Cadeia de atividades',
  'LBL_PR_PROFESSORS_SUBPANEL_TITLE' => 'Professors',
  'LBL_NEW_FORM_TITLE' => 'Novo Professor',
  'LBL_IMPORT' => 'Import Professors',
  'LBL_ALIAS' => 'Alias',
  'LBL_STATUS' => 'Status',
  'LBL_HIREDATE' => 'hiredate',
);