<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Echipe',
  'LBL_TEAMS' => 'Echipe',
  'LBL_TEAM_ID' => 'Id Echipă',
  'LBL_ASSIGNED_TO_ID' => 'Atribuit ID Utilizator',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuit lui',
  'LBL_TAGS_LINK' => 'Etichete',
  'LBL_TAGS' => 'Etichete',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data creării',
  'LBL_DATE_MODIFIED' => 'Data Modificarii',
  'LBL_MODIFIED' => 'Modificat de',
  'LBL_MODIFIED_ID' => 'Modificat după Id',
  'LBL_MODIFIED_NAME' => 'Modificat după Nume',
  'LBL_CREATED' => 'Creat de',
  'LBL_CREATED_ID' => 'Creat de Id',
  'LBL_DOC_OWNER' => 'Proprietar document',
  'LBL_USER_FAVORITES' => 'Utilizatori cu setări favorite',
  'LBL_DESCRIPTION' => 'Descriere',
  'LBL_DELETED' => 'Şters',
  'LBL_NAME' => 'Nume',
  'LBL_CREATED_USER' => 'Creat de Utilizator',
  'LBL_MODIFIED_USER' => 'Modificat după Utilizator',
  'LBL_LIST_NAME' => 'Nume',
  'LBL_EDIT_BUTTON' => 'Editeaza',
  'LBL_REMOVE' => 'Eliminare',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificat după Nume',
  'LBL_SALUTATION' => 'Introducere',
  'LBL_FIRST_NAME' => 'Prenume',
  'LBL_LAST_NAME' => 'Nume',
  'LBL_TITLE' => 'Titlu:',
  'LBL_DEPARTMENT' => 'Departament',
  'LBL_DO_NOT_CALL' => 'Nu sunati',
  'LBL_HOME_PHONE' => 'Telefon Acasa:',
  'LBL_MOBILE_PHONE' => 'Mobil:',
  'LBL_OFFICE_PHONE' => 'Telefon Birou',
  'LBL_OTHER_PHONE' => 'Alt Telefon:',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_EMAIL_ADDRESS' => 'adresa email',
  'LBL_PRIMARY_ADDRESS' => 'Adresa principala',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Adresa Principala',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Adresa strada 2',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Adresa strada 3',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Oraşul Principal',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Statul Principal',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Cod postal principal',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Adresa Tara Principala',
  'LBL_ALT_ADDRESS' => 'Alta Adresa',
  'LBL_ALT_ADDRESS_STREET' => 'Alta Adresa',
  'LBL_ALT_ADDRESS_STREET_2' => 'Adresa Supleant Strada 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Adresa Supleant Strada 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Oraşul Supleant',
  'LBL_ALT_ADDRESS_STATE' => 'Statul Supleant',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Cod Postal Supleant',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Tara Supleanta',
  'LBL_STREET' => 'Alta adresa',
  'LBL_PRIMARY_STREET' => 'Adresa:',
  'LBL_ALT_STREET' => 'Alta Adresa:',
  'LBL_CITY' => 'Oraş',
  'LBL_STATE' => 'Stat:',
  'LBL_POSTALCODE' => 'Cod Postal:',
  'LBL_POSTAL_CODE' => 'Cod Postal:',
  'LBL_COUNTRY' => 'Tara:',
  'LBL_ADDRESS_INFORMATION' => 'Informatii Adresa',
  'LBL_CONTACT_INFORMATION' => 'Informatii contact',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Alt Email:',
  'LBL_ASSISTANT' => 'Asistent',
  'LBL_ASSISTANT_PHONE' => 'Asistenta telefonica',
  'LBL_WORK_PHONE' => 'Telefon Serviciu:',
  'LNK_IMPORT_VCARD' => 'Import Professor vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Professor record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'Oricare Email:',
  'LBL_PICTURE_FILE' => 'Poza',
  'LBL_LINKEDIN' => 'Cont Membru Linkedin',
  'LBL_FACEBOOK' => 'Cont Facebook',
  'LBL_TWITTER' => 'Cont Twitter',
  'LBL_GOOGLEPLUS' => 'ID Google Plus',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiază adresa alternativă la adresa principală',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copiază adresa principală la adresa alternativă',
  'LBL_LIST_FORM_TITLE' => 'Professors Lista',
  'LBL_MODULE_NAME' => 'Professors',
  'LBL_MODULE_TITLE' => 'Professors',
  'LBL_MODULE_NAME_SINGULAR' => 'Professor',
  'LBL_HOMEPAGE_TITLE' => 'Al meu Professors',
  'LNK_NEW_RECORD' => 'Creează Professor',
  'LNK_LIST' => 'Vizualizare Professors',
  'LNK_IMPORT_PR_PROFESSORS' => 'Import Professors',
  'LBL_SEARCH_FORM_TITLE' => 'Cauta Professor',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vizualizare Istoric',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitati',
  'LBL_PR_PROFESSORS_SUBPANEL_TITLE' => 'Professors',
  'LBL_NEW_FORM_TITLE' => 'Nou Professor',
  'LBL_IMPORT' => 'Import Professors',
  'LBL_ALIAS' => 'Alias',
  'LBL_STATUS' => 'Status',
  'LBL_HIREDATE' => 'hiredate',
);