<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Tímy',
  'LBL_TEAMS' => 'Tímy',
  'LBL_TEAM_ID' => 'ID tímu',
  'LBL_ASSIGNED_TO_ID' => 'Priradené používateľské ID',
  'LBL_ASSIGNED_TO_NAME' => 'Priradené k',
  'LBL_TAGS_LINK' => 'Tagy',
  'LBL_TAGS' => 'Tagy',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Dátum vytvorenia',
  'LBL_DATE_MODIFIED' => 'Dátum úpravy',
  'LBL_MODIFIED' => 'Zmenené používateľom',
  'LBL_MODIFIED_ID' => 'Upravené používateľom s ID',
  'LBL_MODIFIED_NAME' => 'Upravené používateľom s menom',
  'LBL_CREATED' => 'Vytvoril',
  'LBL_CREATED_ID' => 'Vytvorené používateľom s ID',
  'LBL_DOC_OWNER' => 'Vlastník dokumentu',
  'LBL_USER_FAVORITES' => 'Obľúbení používatelia',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_DELETED' => 'Vymazaný',
  'LBL_NAME' => 'Názov',
  'LBL_CREATED_USER' => 'Vytvorené používateľom',
  'LBL_MODIFIED_USER' => 'Zmenené používateľom',
  'LBL_LIST_NAME' => 'Názov',
  'LBL_EDIT_BUTTON' => 'Upraviť',
  'LBL_REMOVE' => 'Odstrániť',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Upravené používateľom s menom',
  'LBL_SALUTATION' => 'Oslovenie',
  'LBL_FIRST_NAME' => 'Krstné meno',
  'LBL_LAST_NAME' => 'Priezvisko',
  'LBL_TITLE' => 'Titul',
  'LBL_DEPARTMENT' => 'Oddelenie',
  'LBL_DO_NOT_CALL' => 'Nevolať',
  'LBL_HOME_PHONE' => 'Telefón domov',
  'LBL_MOBILE_PHONE' => 'Mobil',
  'LBL_OFFICE_PHONE' => 'Telefón do kancelárie',
  'LBL_OTHER_PHONE' => 'Iný telefón',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_EMAIL_ADDRESS' => 'E-mailové adresy',
  'LBL_PRIMARY_ADDRESS' => 'Primárna adresa',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primárna adresa',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Primárna adresa, ulica 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Primárna adresa, ulica 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primárna adresa, mesto',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primárna adresa, kraj',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primárna adresa, PSČ',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primárna adresa, PSČ',
  'LBL_ALT_ADDRESS' => 'Alternatívna adresa',
  'LBL_ALT_ADDRESS_STREET' => 'Alternatívna adresa',
  'LBL_ALT_ADDRESS_STREET_2' => 'Alternatívna adresa, ulica 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Alternatívna adresa, ulica 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Alternatívna adresa, mesto',
  'LBL_ALT_ADDRESS_STATE' => 'Alternatívna adresa, kraj',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Iné PSČ',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Iná krajina',
  'LBL_STREET' => 'Alternatívna adresa',
  'LBL_PRIMARY_STREET' => 'Adresa',
  'LBL_ALT_STREET' => 'Alternatívna adresa',
  'LBL_CITY' => 'Mesto',
  'LBL_STATE' => 'Štát',
  'LBL_POSTALCODE' => 'PSČ',
  'LBL_POSTAL_CODE' => 'PSČ',
  'LBL_COUNTRY' => 'Krajina',
  'LBL_ADDRESS_INFORMATION' => 'Adresy',
  'LBL_CONTACT_INFORMATION' => 'Kontaktné informácie',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Iný e-mail:',
  'LBL_ASSISTANT' => 'Asistent',
  'LBL_ASSISTANT_PHONE' => 'Telefón asistenta',
  'LBL_WORK_PHONE' => 'Pracovný telefón',
  'LNK_IMPORT_VCARD' => 'Import Professor vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Professor record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'E-mail',
  'LBL_PICTURE_FILE' => 'Obrázok',
  'LBL_LINKEDIN' => 'Účet člena služby Linkedin',
  'LBL_FACEBOOK' => 'Účet služby Facebook',
  'LBL_TWITTER' => 'Účet Twitter',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopírovať alternatívnu do primárnej adresy',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopírovať primárnu do alternatívnej adresy',
  'LBL_LIST_FORM_TITLE' => 'Professors Zoznam',
  'LBL_MODULE_NAME' => 'Professors',
  'LBL_MODULE_TITLE' => 'Professors',
  'LBL_MODULE_NAME_SINGULAR' => 'Professor',
  'LBL_HOMEPAGE_TITLE' => 'Moje Professors',
  'LNK_NEW_RECORD' => 'Vytvoriť Professor',
  'LNK_LIST' => 'Zobraziť Professors',
  'LNK_IMPORT_PR_PROFESSORS' => 'Import Professors',
  'LBL_SEARCH_FORM_TITLE' => 'Vyhľadávanie Professor',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Zobraziť históriu',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
  'LBL_PR_PROFESSORS_SUBPANEL_TITLE' => 'Professors',
  'LBL_NEW_FORM_TITLE' => 'Nové Professor',
  'LBL_IMPORT' => 'Import Professors',
  'LBL_ALIAS' => 'Alias',
  'LBL_STATUS' => 'Status',
  'LBL_HIREDATE' => 'hiredate',
);