<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'ทีม',
  'LBL_TEAMS' => 'ทีม',
  'LBL_TEAM_ID' => 'ID ทีม',
  'LBL_ASSIGNED_TO_ID' => 'ID ผู้ใช้ที่ระบุ',
  'LBL_ASSIGNED_TO_NAME' => 'ระบุให้',
  'LBL_TAGS_LINK' => 'แท็ก',
  'LBL_TAGS' => 'แท็ก',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'วันที่สร้าง',
  'LBL_DATE_MODIFIED' => 'วันที่แก้ไข',
  'LBL_MODIFIED' => 'แก้ไขโดย',
  'LBL_MODIFIED_ID' => 'แก้ไขโดย ID',
  'LBL_MODIFIED_NAME' => 'แก้ไขโดยชื่อ',
  'LBL_CREATED' => 'สร้างโดย',
  'LBL_CREATED_ID' => 'สร้างโดย ID',
  'LBL_DOC_OWNER' => 'เจ้าของเอกสาร',
  'LBL_USER_FAVORITES' => 'ผู้ใช้ที่เพิ่มรายการโปรด',
  'LBL_DESCRIPTION' => 'คำอธิบาย',
  'LBL_DELETED' => 'ลบ',
  'LBL_NAME' => 'ชื่อ',
  'LBL_CREATED_USER' => 'สร้างโดยผู้ใช้',
  'LBL_MODIFIED_USER' => 'แก้ไขโดยผู้ใช้',
  'LBL_LIST_NAME' => 'ชื่อ',
  'LBL_EDIT_BUTTON' => 'แก้ไข',
  'LBL_REMOVE' => 'นำออก',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'แก้ไขโดยชื่อ',
  'LBL_SALUTATION' => 'คำนำหน้า',
  'LBL_FIRST_NAME' => 'ชื่อ',
  'LBL_LAST_NAME' => 'นามสกุล',
  'LBL_TITLE' => 'ตำแหน่ง',
  'LBL_DEPARTMENT' => 'แผนก',
  'LBL_DO_NOT_CALL' => 'ไม่ติดต่อ',
  'LBL_HOME_PHONE' => 'โทรศัพท์บ้าน',
  'LBL_MOBILE_PHONE' => 'โทรศัพท์มือถือ',
  'LBL_OFFICE_PHONE' => 'โทรศัพท์ที่ทำงาน',
  'LBL_OTHER_PHONE' => 'โทรศัพท์อื่น',
  'LBL_FAX_PHONE' => 'โทรสาร',
  'LBL_EMAIL_ADDRESS' => 'ที่อยู่อีเมล',
  'LBL_PRIMARY_ADDRESS' => 'ที่อยู่หลัก',
  'LBL_PRIMARY_ADDRESS_STREET' => 'ที่อยู่หลัก',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'ถนนของที่อยู่หลัก 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'ถนนของที่อยู่หลัก 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'เมืองของที่อยู่หลัก',
  'LBL_PRIMARY_ADDRESS_STATE' => 'รัฐของที่อยู่หลัก',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'รหัสไปรษณีย์ของที่อยู่หลัก',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'ประเทศของที่อยู่หลัก:',
  'LBL_ALT_ADDRESS' => 'ที่อยู่รอง',
  'LBL_ALT_ADDRESS_STREET' => 'ที่อยู่รอง',
  'LBL_ALT_ADDRESS_STREET_2' => 'ถนนของที่อยู่รอง 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'ถนนของที่อยู่รอง 3:',
  'LBL_ALT_ADDRESS_CITY' => 'เมืองของที่อยู่รอง',
  'LBL_ALT_ADDRESS_STATE' => 'รัฐของที่อยู่รอง',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'รหัสไปรษณีย์ของที่อยู่รอง',
  'LBL_ALT_ADDRESS_COUNTRY' => 'ประเทศของที่อยู่รอง',
  'LBL_STREET' => 'ที่อยู่อื่น',
  'LBL_PRIMARY_STREET' => 'ที่อยู่',
  'LBL_ALT_STREET' => 'ที่อยู่อื่น',
  'LBL_CITY' => 'เมือง',
  'LBL_STATE' => 'รัฐ',
  'LBL_POSTALCODE' => 'รหัสไปรษณีย์',
  'LBL_POSTAL_CODE' => 'รหัสไปรษณีย์',
  'LBL_COUNTRY' => 'ประเทศ',
  'LBL_ADDRESS_INFORMATION' => 'ที่อยู่',
  'LBL_CONTACT_INFORMATION' => 'ข้อมูลติดต่อ',
  'LBL_OTHER_EMAIL_ADDRESS' => 'อีเมลอื่น:',
  'LBL_ASSISTANT' => 'ผู้ช่วย',
  'LBL_ASSISTANT_PHONE' => 'โทรศัพท์ของผู้ช่วย',
  'LBL_WORK_PHONE' => 'โทรศัพท์ที่ทำงาน',
  'LNK_IMPORT_VCARD' => 'Import Professor vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Professor record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'อีเมล',
  'LBL_PICTURE_FILE' => 'อวาตาร์',
  'LBL_LINKEDIN' => 'บัญชีสมาชิก Linkedin',
  'LBL_FACEBOOK' => 'บัญชีผู้ใช้ Facebook',
  'LBL_TWITTER' => 'บัญชีผู้ใช้ Twitter',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'คัดลอกที่อยู่รองไปยังที่อยู่หลัก',
  'NTC_COPY_PRIMARY_ADDRESS' => 'คัดลอกที่อยู่หลักไปยังที่อยู่รอง',
  'LBL_LIST_FORM_TITLE' => 'Professors รายการ',
  'LBL_MODULE_NAME' => 'Professors',
  'LBL_MODULE_TITLE' => 'Professors',
  'LBL_MODULE_NAME_SINGULAR' => 'Professor',
  'LBL_HOMEPAGE_TITLE' => 'ของฉัน Professors',
  'LNK_NEW_RECORD' => 'สร้าง Professor',
  'LNK_LIST' => 'มุมมอง Professors',
  'LNK_IMPORT_PR_PROFESSORS' => 'Import Professors',
  'LBL_SEARCH_FORM_TITLE' => 'ค้นหา Professor',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'ดูประวัติ',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'สตรีมกิจกรรม',
  'LBL_PR_PROFESSORS_SUBPANEL_TITLE' => 'Professors',
  'LBL_NEW_FORM_TITLE' => 'ใหม่ Professor',
  'LBL_IMPORT' => 'Import Professors',
  'LBL_ALIAS' => 'Alias',
  'LBL_STATUS' => 'Status',
  'LBL_HIREDATE' => 'hiredate',
);