<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Takımlar',
  'LBL_TEAMS' => 'Takımlar',
  'LBL_TEAM_ID' => 'Takım ID',
  'LBL_ASSIGNED_TO_ID' => 'Atanan Kullanıcı ID',
  'LBL_ASSIGNED_TO_NAME' => 'Atanan Kişi',
  'LBL_TAGS_LINK' => 'Etiketler',
  'LBL_TAGS' => 'Etiketler',
  'LBL_ID' => 'KİMLİK',
  'LBL_DATE_ENTERED' => 'Oluşturulma Tarihi',
  'LBL_DATE_MODIFIED' => 'Değiştirilme Tarihi',
  'LBL_MODIFIED' => 'Değiştiren',
  'LBL_MODIFIED_ID' => 'Değiştiren ID',
  'LBL_MODIFIED_NAME' => 'Değiştiren Kişinin İsmi',
  'LBL_CREATED' => 'Oluşturan',
  'LBL_CREATED_ID' => 'Oluşturan ID',
  'LBL_DOC_OWNER' => 'Doküman Sahibi',
  'LBL_USER_FAVORITES' => 'Favori Olan Kullanıcılar',
  'LBL_DESCRIPTION' => 'Tanım',
  'LBL_DELETED' => 'Silindi',
  'LBL_NAME' => 'İsim',
  'LBL_CREATED_USER' => 'Oluşturan Kullanıcı',
  'LBL_MODIFIED_USER' => 'Değiştiren Kullanıcı',
  'LBL_LIST_NAME' => 'İsim',
  'LBL_EDIT_BUTTON' => 'Değiştir',
  'LBL_REMOVE' => 'Sil',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Değiştiren Kişinin İsmi',
  'LBL_SALUTATION' => 'Hitap',
  'LBL_FIRST_NAME' => 'İsim',
  'LBL_LAST_NAME' => 'Soyisim',
  'LBL_TITLE' => 'Başlık',
  'LBL_DEPARTMENT' => 'Departman',
  'LBL_DO_NOT_CALL' => 'Telefonla Arama',
  'LBL_HOME_PHONE' => 'Ev Telefonu',
  'LBL_MOBILE_PHONE' => 'Cep Telefonu',
  'LBL_OFFICE_PHONE' => 'Ofis Telefonu',
  'LBL_OTHER_PHONE' => 'Diğer Telefon',
  'LBL_FAX_PHONE' => 'Faks',
  'LBL_EMAIL_ADDRESS' => 'E-Posta Adresi',
  'LBL_PRIMARY_ADDRESS' => 'Birincil Adres',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Birincil Adres',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Birincil Adres Sokak 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Birincil Adres Sokak 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Birincil Şehir',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Birincil Eyalet',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Birincil Posta Kodu',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Birincil Adres Ülke:',
  'LBL_ALT_ADDRESS' => 'Alternatif Adres Sokak',
  'LBL_ALT_ADDRESS_STREET' => 'Alternatif Adres Sokak',
  'LBL_ALT_ADDRESS_STREET_2' => 'Alternatif Adres Sokak 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Alternatif Adres Sokak 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Alternatif Adres Şehir',
  'LBL_ALT_ADDRESS_STATE' => 'Alternatif Adres Eyalet',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternatif Adres Posta Kodu',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternatif Adres Ülke',
  'LBL_STREET' => 'Diğer Adres',
  'LBL_PRIMARY_STREET' => 'Adres',
  'LBL_ALT_STREET' => 'Diğer Adres',
  'LBL_CITY' => 'Şehir',
  'LBL_STATE' => 'Eyalet',
  'LBL_POSTALCODE' => 'Posta Kodu',
  'LBL_POSTAL_CODE' => 'Posta Kodu',
  'LBL_COUNTRY' => 'Ülke',
  'LBL_ADDRESS_INFORMATION' => 'Adres(ler)',
  'LBL_CONTACT_INFORMATION' => 'Kontak Bilgisi',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Diğer E-Posta:',
  'LBL_ASSISTANT' => 'Asistan',
  'LBL_ASSISTANT_PHONE' => 'Asistan Telefonu',
  'LBL_WORK_PHONE' => 'İş Telefonu',
  'LNK_IMPORT_VCARD' => 'Import Professor vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Professor record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'E-Posta',
  'LBL_PICTURE_FILE' => 'Resim',
  'LBL_LINKEDIN' => 'Linkedin Hesabı',
  'LBL_FACEBOOK' => 'Facebook Hesabı',
  'LBL_TWITTER' => 'Twitter Hesabı',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Alternatif adresi birincil adrese kopyala',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Birincil adresi alternatif adrese kopyala',
  'LBL_LIST_FORM_TITLE' => 'Professors Liste',
  'LBL_MODULE_NAME' => 'Professors',
  'LBL_MODULE_TITLE' => 'Professors',
  'LBL_MODULE_NAME_SINGULAR' => 'Professor',
  'LBL_HOMEPAGE_TITLE' => 'Benim Professors',
  'LNK_NEW_RECORD' => 'Oluştur Professor',
  'LNK_LIST' => 'Göster Professors',
  'LNK_IMPORT_PR_PROFESSORS' => 'Import Professors',
  'LBL_SEARCH_FORM_TITLE' => 'Ara Professor',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Tarihçeyi Gör',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteler',
  'LBL_PR_PROFESSORS_SUBPANEL_TITLE' => 'Professors',
  'LBL_NEW_FORM_TITLE' => 'Yeni Professor',
  'LBL_IMPORT' => 'Import Professors',
  'LBL_ALIAS' => 'Alias',
  'LBL_STATUS' => 'Status',
  'LBL_HIREDATE' => 'hiredate',
);