<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => '团队',
  'LBL_TEAMS' => '团队',
  'LBL_TEAM_ID' => '团队编号',
  'LBL_ASSIGNED_TO_ID' => '分配的用户 ID',
  'LBL_ASSIGNED_TO_NAME' => '指派给',
  'LBL_TAGS_LINK' => '标签',
  'LBL_TAGS' => '标签',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => '创建日期',
  'LBL_DATE_MODIFIED' => '修改的日期',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '修改人 ID',
  'LBL_MODIFIED_NAME' => '修改人姓名',
  'LBL_CREATED' => '创建人',
  'LBL_CREATED_ID' => '创建人 ID',
  'LBL_DOC_OWNER' => '文档所有者',
  'LBL_USER_FAVORITES' => '最受欢迎的用户',
  'LBL_DESCRIPTION' => '说明',
  'LBL_DELETED' => '已删除',
  'LBL_NAME' => '姓名',
  'LBL_CREATED_USER' => '由用户创建',
  'LBL_MODIFIED_USER' => '由用户修改',
  'LBL_LIST_NAME' => '姓名',
  'LBL_EDIT_BUTTON' => '编辑',
  'LBL_REMOVE' => '移除',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '按姓名修改',
  'LBL_SALUTATION' => '称谓',
  'LBL_FIRST_NAME' => '名',
  'LBL_LAST_NAME' => '姓',
  'LBL_TITLE' => '头衔',
  'LBL_DEPARTMENT' => '部门',
  'LBL_DO_NOT_CALL' => '谢绝来电',
  'LBL_HOME_PHONE' => '住宅电话',
  'LBL_MOBILE_PHONE' => '移动电话',
  'LBL_OFFICE_PHONE' => '办公室电话',
  'LBL_OTHER_PHONE' => '其他电话',
  'LBL_FAX_PHONE' => '传真',
  'LBL_EMAIL_ADDRESS' => '电子邮件地址',
  'LBL_PRIMARY_ADDRESS' => '主要地址',
  'LBL_PRIMARY_ADDRESS_STREET' => '主要地址',
  'LBL_PRIMARY_ADDRESS_STREET_2' => '主要地址街道2：',
  'LBL_PRIMARY_ADDRESS_STREET_3' => '主要地址街道3：',
  'LBL_PRIMARY_ADDRESS_CITY' => '主城',
  'LBL_PRIMARY_ADDRESS_STATE' => '初级状态',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => '主要邮政编码',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => '主要住址国家/地区：',
  'LBL_ALT_ADDRESS' => '备用地址',
  'LBL_ALT_ADDRESS_STREET' => '备用地址',
  'LBL_ALT_ADDRESS_STREET_2' => '备用地址街道2：',
  'LBL_ALT_ADDRESS_STREET_3' => '备用地址街道3：',
  'LBL_ALT_ADDRESS_CITY' => '备选城市',
  'LBL_ALT_ADDRESS_STATE' => '备选省份',
  'LBL_ALT_ADDRESS_POSTALCODE' => '备选邮编编码',
  'LBL_ALT_ADDRESS_COUNTRY' => '备选国家',
  'LBL_STREET' => '其他地址',
  'LBL_PRIMARY_STREET' => '地址',
  'LBL_ALT_STREET' => '其他地址',
  'LBL_CITY' => '城市',
  'LBL_STATE' => '省',
  'LBL_POSTALCODE' => '邮政编码',
  'LBL_POSTAL_CODE' => '邮政编码',
  'LBL_COUNTRY' => '国家',
  'LBL_ADDRESS_INFORMATION' => '地址',
  'LBL_CONTACT_INFORMATION' => '联系信息',
  'LBL_OTHER_EMAIL_ADDRESS' => '其他电子邮件：',
  'LBL_ASSISTANT' => '助理',
  'LBL_ASSISTANT_PHONE' => '助理电话',
  'LBL_WORK_PHONE' => '工作电话',
  'LNK_IMPORT_VCARD' => 'Import Professor vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Professor record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => '电子邮件',
  'LBL_PICTURE_FILE' => '阿凡达',
  'LBL_LINKEDIN' => 'LinkedIn 会员帐号',
  'LBL_FACEBOOK' => 'Facebook账号',
  'LBL_TWITTER' => 'Twitter 账号',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'NTC_COPY_ALTERNATE_ADDRESS' => '复制备用地址到主要地址',
  'NTC_COPY_PRIMARY_ADDRESS' => '复制主要地址到备用地址',
  'LBL_LIST_FORM_TITLE' => 'Professors 列表',
  'LBL_MODULE_NAME' => 'Professors',
  'LBL_MODULE_TITLE' => 'Professors',
  'LBL_MODULE_NAME_SINGULAR' => 'Professor',
  'LBL_HOMEPAGE_TITLE' => '我的 Professors',
  'LNK_NEW_RECORD' => '创建 Professor',
  'LNK_LIST' => '查看 Professors',
  'LNK_IMPORT_PR_PROFESSORS' => 'Import Professors',
  'LBL_SEARCH_FORM_TITLE' => '查找 Professor',
  'LBL_HISTORY_SUBPANEL_TITLE' => '查看历史记录',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活动流',
  'LBL_PR_PROFESSORS_SUBPANEL_TITLE' => 'Professors',
  'LBL_NEW_FORM_TITLE' => '新建 Professor',
  'LBL_IMPORT' => 'Import Professors',
  'LBL_ALIAS' => 'Alias',
  'LBL_STATUS' => 'Status',
  'LBL_HIREDATE' => 'hiredate',
);