<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => '小組',
  'LBL_TEAMS' => '小組',
  'LBL_TEAM_ID' => '小組 ID',
  'LBL_ASSIGNED_TO_ID' => '指派的使用者 ID',
  'LBL_ASSIGNED_TO_NAME' => '已指派至',
  'LBL_TAGS_LINK' => '標籤',
  'LBL_TAGS' => '標籤',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => '建立日期',
  'LBL_DATE_MODIFIED' => '修改日期',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '按 ID 修改',
  'LBL_MODIFIED_NAME' => '按名稱修改',
  'LBL_CREATED' => '建立人',
  'LBL_CREATED_ID' => '按 ID 建立',
  'LBL_DOC_OWNER' => '文件擁有者',
  'LBL_USER_FAVORITES' => '最愛的使用者',
  'LBL_DESCRIPTION' => '描述',
  'LBL_DELETED' => '已刪除',
  'LBL_NAME' => '名稱',
  'LBL_CREATED_USER' => '由使用者建立',
  'LBL_MODIFIED_USER' => '由使用者修改',
  'LBL_LIST_NAME' => '名稱',
  'LBL_EDIT_BUTTON' => '編輯',
  'LBL_REMOVE' => '移除',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '按名稱修改',
  'LBL_SALUTATION' => '稱呼',
  'LBL_FIRST_NAME' => '名字',
  'LBL_LAST_NAME' => '姓氏',
  'LBL_TITLE' => '標題',
  'LBL_DEPARTMENT' => '部門',
  'LBL_DO_NOT_CALL' => '切勿通話',
  'LBL_HOME_PHONE' => '家庭電話',
  'LBL_MOBILE_PHONE' => '行動電話',
  'LBL_OFFICE_PHONE' => '辦公室電話',
  'LBL_OTHER_PHONE' => '其他電話',
  'LBL_FAX_PHONE' => '傳真',
  'LBL_EMAIL_ADDRESS' => '電子郵件地址',
  'LBL_PRIMARY_ADDRESS' => '主要地址',
  'LBL_PRIMARY_ADDRESS_STREET' => '主要地址',
  'LBL_PRIMARY_ADDRESS_STREET_2' => '主要地址街道 2：',
  'LBL_PRIMARY_ADDRESS_STREET_3' => '主要地址街道 3：',
  'LBL_PRIMARY_ADDRESS_CITY' => '主城市',
  'LBL_PRIMARY_ADDRESS_STATE' => '主州',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => '主郵遞區號',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => '主要地址國家：',
  'LBL_ALT_ADDRESS' => '替代地址',
  'LBL_ALT_ADDRESS_STREET' => '替代地址',
  'LBL_ALT_ADDRESS_STREET_2' => '替代地址街道 2：',
  'LBL_ALT_ADDRESS_STREET_3' => '替代地址街道 3：',
  'LBL_ALT_ADDRESS_CITY' => '替代城市',
  'LBL_ALT_ADDRESS_STATE' => '替代州',
  'LBL_ALT_ADDRESS_POSTALCODE' => '替代郵遞區號',
  'LBL_ALT_ADDRESS_COUNTRY' => '替代國家',
  'LBL_STREET' => '其他地址',
  'LBL_PRIMARY_STREET' => '地址',
  'LBL_ALT_STREET' => '其他地址',
  'LBL_CITY' => '城市',
  'LBL_STATE' => '狀態',
  'LBL_POSTALCODE' => '郵遞區號',
  'LBL_POSTAL_CODE' => '郵遞區號',
  'LBL_COUNTRY' => '國家',
  'LBL_ADDRESS_INFORMATION' => '地址',
  'LBL_CONTACT_INFORMATION' => '連絡資訊',
  'LBL_OTHER_EMAIL_ADDRESS' => '其他電子郵件：',
  'LBL_ASSISTANT' => '助理',
  'LBL_ASSISTANT_PHONE' => '助理電話：',
  'LBL_WORK_PHONE' => '工作電話',
  'LNK_IMPORT_VCARD' => 'Import Professor vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Professor record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => '電子郵件',
  'LBL_PICTURE_FILE' => '虛擬人偶',
  'LBL_LINKEDIN' => 'Linkedin 成員帳戶',
  'LBL_FACEBOOK' => 'Facebook 帳戶',
  'LBL_TWITTER' => 'Twitter 帳戶',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'NTC_COPY_ALTERNATE_ADDRESS' => '將備用地址複製到主要地址',
  'NTC_COPY_PRIMARY_ADDRESS' => '將主要地址複製到備用地址',
  'LBL_LIST_FORM_TITLE' => 'Professors 清單',
  'LBL_MODULE_NAME' => 'Professors',
  'LBL_MODULE_TITLE' => 'Professors',
  'LBL_MODULE_NAME_SINGULAR' => 'Professor',
  'LBL_HOMEPAGE_TITLE' => '我的 Professors',
  'LNK_NEW_RECORD' => '建立 Professor',
  'LNK_LIST' => '檢視 Professors',
  'LNK_IMPORT_PR_PROFESSORS' => 'Import Professors',
  'LBL_SEARCH_FORM_TITLE' => '搜尋 Professor',
  'LBL_HISTORY_SUBPANEL_TITLE' => '檢視歷史',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活動流',
  'LBL_PR_PROFESSORS_SUBPANEL_TITLE' => 'Professors',
  'LBL_NEW_FORM_TITLE' => '新 Professor',
  'LBL_IMPORT' => 'Import Professors',
  'LBL_ALIAS' => 'Alias',
  'LBL_STATUS' => 'Status',
  'LBL_HIREDATE' => 'hiredate',
);