<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PR_PROFESSORS_LEADS_FROM_PR_PROFESSORS_TITLE'] = 'Professors';
$mod_strings['LBL_PR_PROFESSORS_LEADS_FROM_LEADS_TITLE'] = 'Professors';
