
/* Added for custom action icon */
@actionIconPath: "../../../../../../../custom/modules/pmse_Project/img";
.adam_activity div.adam-shape-100-activity-scripttask-translate_welcome {
  background-image: url("@{actionIconPath}/translate-icon-007.png");
  background-position: 3px 4px;
  background-size: 32px;
}
