<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => 'الحساب',
  'Contacts' => 'جهة الاتصال',
  'Opportunities' => 'الفرصة',
  'Tasks' => 'المهمة',
  'ProductTemplates' => 'كتالوج المنتج',
  'Quotes' => 'عرض السعر',
  'Products' => 'البند المسعر',
  'Contracts' => 'العقد',
  'Emails' => 'البريد الإلكتروني',
  'Bugs' => 'الخطأ',
  'Project' => 'المشروع',
  'ProjectTask' => 'مهمة المشروع',
  'Prospects' => 'الهدف',
  'Cases' => 'الحالة',
  'Leads' => 'العميل المتوقع',
  'Meetings' => 'الاجتماع',
  'Calls' => 'المكالمة',
  'KBContents' => 'قاعدة المعارف',
  'RevenueLineItems' => 'بنود العائدات',
);