<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => 'Организация',
  'Contacts' => 'Контакт',
  'Opportunities' => 'Възможност',
  'Tasks' => 'Задача',
  'ProductTemplates' => 'Продуктов каталог',
  'Quotes' => 'Оферта',
  'Products' => 'Офериран продукт',
  'Contracts' => 'Договор',
  'Emails' => 'Електронна поща',
  'Bugs' => 'Проблем',
  'Project' => 'Проекти',
  'ProjectTask' => 'Задача по проект',
  'Prospects' => 'Целеви клиент',
  'Cases' => 'Казус',
  'Leads' => 'Потенциален клиент',
  'Meetings' => 'Среща',
  'Calls' => 'Обаждане',
  'KBContents' => 'База от знания',
  'RevenueLineItems' => 'Приходни позиции',
);