<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => 'Účet',
  'Contacts' => 'Kontakt',
  'Opportunities' => 'Příležitost',
  'Tasks' => 'Úkol',
  'ProductTemplates' => 'Katalog produktů',
  'Quotes' => 'Nabídka',
  'Products' => 'Produkt',
  'Contracts' => 'Kontrakt',
  'Emails' => 'E-mail',
  'Bugs' => 'Chyba:',
  'Project' => 'Projekty',
  'ProjectTask' => 'Projektové úkoly',
  'Prospects' => 'Kontakt',
  'Cases' => 'Případ:',
  'Leads' => 'Příležitost',
  'Meetings' => 'Schůzka',
  'Calls' => 'Hovor',
  'KBContents' => 'Znalostní báze',
  'RevenueLineItems' => 'Řádky tržby',
);