<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => 'Λογαριασμός',
  'Contacts' => 'Επαφή',
  'Opportunities' => 'Ευκαιρία',
  'Tasks' => 'Εργασία',
  'ProductTemplates' => 'Κατάλογος Προϊόντος',
  'Quotes' => 'Προσφορά',
  'Products' => 'Γραμμή Εισηγμένων Ειδών',
  'Contracts' => 'Σύμβαση',
  'Emails' => 'Οποιοδήποτε Email',
  'Bugs' => 'Σφάλμα',
  'Project' => 'Έργο',
  'ProjectTask' => 'Εργασία Έργου',
  'Prospects' => 'Στόχος',
  'Cases' => 'Υπόθεση',
  'Leads' => 'Δυνητικός Πελάτης',
  'Meetings' => 'Συνάντηση',
  'Calls' => 'Κλήση',
  'KBContents' => 'Βάση Γνώσεων',
  'RevenueLineItems' => 'Στοιχεία γραμμής εσόδων',
);