<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => 'Account',
  'Contacts' => 'Contact',
  'Opportunities' => 'Opportunity',
  'Tasks' => 'Task',
  'ProductTemplates' => 'Product Catalogue',
  'Quotes' => 'Quote',
  'Products' => 'Quoted Line Item',
  'Contracts' => 'Contract',
  'Emails' => 'Any Email',
  'Bugs' => 'Bug',
  'Project' => 'Project',
  'ProjectTask' => 'Project Task',
  'Prospects' => 'Target',
  'Cases' => 'Case',
  'Leads' => 'Lead',
  'Meetings' => 'Meeting',
  'Calls' => 'Call',
  'KBContents' => 'Knowledge Base',
  'RevenueLineItems' => 'Revenue Line Items',
);