<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => 'Compte',
  'Contacts' => 'Contact',
  'Opportunities' => 'Affaire',
  'Tasks' => 'Tâche',
  'ProductTemplates' => 'Catalogue Produits',
  'Quotes' => 'Devis',
  'Products' => 'Ligne de devis',
  'Contracts' => 'Contrat',
  'Emails' => 'Composer un email',
  'Bugs' => 'Bug',
  'Project' => 'Projet',
  'ProjectTask' => 'Tâche Projet',
  'Prospects' => 'Cible',
  'Cases' => 'Ticket',
  'Leads' => 'Lead',
  'Meetings' => 'Réunion',
  'Calls' => 'Appel',
  'KBContents' => 'Base de connaissances',
  'RevenueLineItems' => 'Lignes de revenu',
);