<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => 'חשבון',
  'Contacts' => 'איש קשר',
  'Opportunities' => 'הזדמנות',
  'Tasks' => 'משימה',
  'ProductTemplates' => 'קטלוג מוצרים',
  'Quotes' => 'הצעת מחיר',
  'Products' => 'שורת פריט מצוטט',
  'Contracts' => 'חוזה',
  'Emails' => 'Any Email',
  'Bugs' => 'באג',
  'Project' => 'פרויקט',
  'ProjectTask' => 'משימת הפרויקט',
  'Prospects' => 'מטרה',
  'Cases' => 'פניית שירות',
  'Leads' => 'ליד',
  'Meetings' => 'פגישה',
  'Calls' => 'שיחת טלפון',
  'KBContents' => 'מרכז מידע',
  'RevenueLineItems' => 'שורות פרטי הכנסה',
);