<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => 'Račun',
  'Contacts' => 'Kontakt',
  'Opportunities' => 'Prilika',
  'Tasks' => 'Zadatak',
  'ProductTemplates' => 'Katalog proizvoda',
  'Quotes' => 'Ponuda',
  'Products' => 'Prodana stavka',
  'Contracts' => 'Ugovor',
  'Emails' => 'E-pošta',
  'Bugs' => 'Pogr.',
  'Project' => 'Projekt',
  'ProjectTask' => 'Projektni zadatak',
  'Prospects' => 'Meta',
  'Cases' => 'Slučaj',
  'Leads' => 'Pot. kl.',
  'Meetings' => 'Sastanak',
  'Calls' => 'Poziv',
  'KBContents' => 'Baza znanja',
  'RevenueLineItems' => 'Stavke prihoda',
);