<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => '取引先',
  'Contacts' => '取引先担当者',
  'Opportunities' => '商談',
  'Tasks' => 'タスク',
  'ProductTemplates' => '商品カタログ',
  'Quotes' => '見積',
  'Products' => '見積済商品',
  'Contracts' => '契約',
  'Emails' => 'Eメール',
  'Bugs' => 'バグトラッカー',
  'Project' => 'プロジェクト',
  'ProjectTask' => 'プロジェクトタスク',
  'Prospects' => 'ターゲット',
  'Cases' => 'ケース',
  'Leads' => 'リード',
  'Meetings' => '会議',
  'Calls' => '電話',
  'KBContents' => 'ナレッジベース',
  'RevenueLineItems' => '商談品目',
);