<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => '거래처',
  'Contacts' => '연락처',
  'Opportunities' => '예비고객',
  'Tasks' => '과제',
  'ProductTemplates' => '제품 카탈로그',
  'Quotes' => '견적',
  'Products' => '견적 라인아이템',
  'Contracts' => '계약',
  'Emails' => '다른 이메일:',
  'Bugs' => '버그',
  'Project' => '프로젝트',
  'ProjectTask' => '프로젝트 과제',
  'Prospects' => '목표고객',
  'Cases' => '사례',
  'Leads' => '관심고객:',
  'Meetings' => '회의',
  'Calls' => '전화상담',
  'KBContents' => '지식 기반',
  'RevenueLineItems' => '매출 라인 품목',
);