<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => 'Sąskaita',
  'Contacts' => 'Kontaktas',
  'Opportunities' => 'Galimybė',
  'Tasks' => 'Užduotis',
  'ProductTemplates' => 'Produktų katalogas',
  'Quotes' => 'Pasiūlymas',
  'Products' => 'Įvykdyto pasiūlymo eilutės prekė',
  'Contracts' => 'Sutartis',
  'Emails' => 'El. paštas',
  'Bugs' => 'Triktis',
  'Project' => 'Projektas',
  'ProjectTask' => 'Projekto užduotis',
  'Prospects' => 'Adresatas',
  'Cases' => 'Atvejis',
  'Leads' => 'Galimas klientas',
  'Meetings' => 'Susitikimas',
  'Calls' => 'Skambutis',
  'KBContents' => 'Žinių bazė',
  'RevenueLineItems' => 'Pajamų eilutės prekės',
);