<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => 'Uzņēmums',
  'Contacts' => 'Kontaktpersona',
  'Opportunities' => 'Iespēja',
  'Tasks' => 'Uzdevums',
  'ProductTemplates' => 'Produktu katalogs',
  'Quotes' => 'Piedāvājums',
  'Products' => 'Piedāvājuma rinda',
  'Contracts' => 'Līgums',
  'Emails' => 'Jebkāds e-pasts',
  'Bugs' => 'Kļūda',
  'Project' => 'Projekts',
  'ProjectTask' => 'Projekta uzdevums',
  'Prospects' => 'Mērķis',
  'Cases' => 'Pieteikums',
  'Leads' => 'Interesents',
  'Meetings' => 'Tikšanās',
  'Calls' => 'Zvans',
  'KBContents' => 'Zināšanu bāze',
  'RevenueLineItems' => 'Ieņēmumu posteņi',
);