<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => 'Konto',
  'Contacts' => 'Kontakt',
  'Opportunities' => 'Muligheter',
  'Tasks' => 'Oppgave',
  'ProductTemplates' => 'Produktkatalog',
  'Quotes' => 'Tilbud',
  'Products' => 'Produkt',
  'Contracts' => 'Kontrakt',
  'Emails' => 'E-postadresse',
  'Bugs' => 'Feil',
  'Project' => 'Prosjekt',
  'ProjectTask' => 'Prosjektoppgave',
  'Prospects' => 'Mål',
  'Cases' => 'Sak',
  'Leads' => 'Lead',
  'Meetings' => 'Møte',
  'Calls' => 'Opringning:',
  'KBContents' => 'KB-dokumenter',
  'RevenueLineItems' => 'Omsetningsposter',
);