<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => 'Account',
  'Contacts' => 'Persoon',
  'Opportunities' => 'Opportunity',
  'Tasks' => 'Taak',
  'ProductTemplates' => 'Productcatalogus',
  'Quotes' => 'Offerte',
  'Products' => 'Geoffreerd product',
  'Contracts' => 'Contract',
  'Emails' => 'E-mailadres',
  'Bugs' => 'Bug',
  'Project' => 'Project',
  'ProjectTask' => 'Projecttaak',
  'Prospects' => 'Target',
  'Cases' => 'Case',
  'Leads' => 'Lead',
  'Meetings' => 'Afspraak',
  'Calls' => 'Telefoongesprek',
  'KBContents' => 'Knowledge Base',
  'RevenueLineItems' => 'Opportunityregels',
);