<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => 'Conta',
  'Contacts' => 'Contacto',
  'Opportunities' => 'Oportunidade',
  'Tasks' => 'Tarefa',
  'ProductTemplates' => 'Catálogo de Produtos',
  'Quotes' => 'Cotação',
  'Products' => 'Item de Linha Cotado',
  'Contracts' => 'Contrato',
  'Emails' => 'E-mail',
  'Bugs' => 'Erro',
  'Project' => 'Projecto',
  'ProjectTask' => 'Tarefa de Projecto',
  'Prospects' => 'Alvo',
  'Cases' => 'Ocorrência',
  'Leads' => 'Cliente Potencial',
  'Meetings' => 'Reunião',
  'Calls' => 'Chamada Telefónica',
  'KBContents' => 'Base de Conhecimento',
  'RevenueLineItems' => 'Itens de Linha de Receita',
);