<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => 'Cont:',
  'Contacts' => 'lista contact',
  'Opportunities' => 'Oportunitate',
  'Tasks' => 'Sarcina',
  'ProductTemplates' => 'Catalog de produse',
  'Quotes' => 'Ofertă',
  'Products' => 'Element din ofertă',
  'Contracts' => 'Contract',
  'Emails' => 'Oricare Email:',
  'Bugs' => 'Problema:',
  'Project' => 'Proiect',
  'ProjectTask' => 'Sarcina de proiect',
  'Prospects' => 'Tinta:',
  'Cases' => 'Caz:',
  'Leads' => 'Client potențial',
  'Meetings' => 'Intalnire:',
  'Calls' => 'Apel',
  'KBContents' => 'Baza de cunostinte',
  'RevenueLineItems' => 'Linii de venit',
);