<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => 'Účet',
  'Contacts' => 'Kontakt',
  'Opportunities' => 'Príležitosť',
  'Tasks' => 'Úloha',
  'ProductTemplates' => 'Katalóg produktov',
  'Quotes' => 'Ponuka',
  'Products' => 'Položka ponuky',
  'Contracts' => 'Zmluva',
  'Emails' => 'E-mail',
  'Bugs' => 'Chyba',
  'Project' => 'Projekt',
  'ProjectTask' => 'Projektová úloha',
  'Prospects' => 'Cieľ',
  'Cases' => 'Prípad',
  'Leads' => 'Záujemca',
  'Meetings' => 'Schôdzka',
  'Calls' => 'Volanie',
  'KBContents' => 'Báza znalostí',
  'RevenueLineItems' => 'Položky krivky výnosu',
);