<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => 'llogaritë',
  'Contacts' => 'Kontakt',
  'Opportunities' => 'Mundësi:',
  'Tasks' => 'Detyrë',
  'ProductTemplates' => 'Katalogu i produkteve',
  'Quotes' => 'Kuota',
  'Products' => 'Produkti',
  'Contracts' => 'Kontrata',
  'Emails' => 'Email',
  'Bugs' => 'Gabim',
  'Project' => 'Projekti',
  'ProjectTask' => 'Detyrat projektuese',
  'Prospects' => 'Synim',
  'Cases' => 'Rast',
  'Leads' => 'udhëheqje',
  'Meetings' => 'Mbledhje',
  'Calls' => 'Thirrje',
  'KBContents' => 'baza e njohurisë',
  'RevenueLineItems' => 'Rreshti i llojeve të të ardhurave',
);