<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => 'Kompanija',
  'Contacts' => 'Kontakt',
  'Opportunities' => 'Prodajna prilika',
  'Tasks' => 'Zadatak',
  'ProductTemplates' => 'Katalog proizvoda',
  'Quotes' => 'Ponuda',
  'Products' => 'Proizvod',
  'Contracts' => 'Ugovor',
  'Emails' => 'Bilo koji Email:',
  'Bugs' => 'Defekt:',
  'Project' => 'Projekat',
  'ProjectTask' => 'Projektni Zadatak',
  'Prospects' => 'Cilj',
  'Cases' => 'Slučaj:',
  'Leads' => 'Potencijalni klijent',
  'Meetings' => 'Sastanak:',
  'Calls' => 'Poziv',
  'KBContents' => 'Baza Znanja',
  'RevenueLineItems' => 'Stavke prihoda',
);