<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => 'Konto',
  'Contacts' => 'Kontakt',
  'Opportunities' => 'Affärsmöjlighet',
  'Tasks' => 'Uppgift',
  'ProductTemplates' => 'Produktkatalog',
  'Quotes' => 'Offert',
  'Products' => 'Produkt',
  'Contracts' => 'Kontrakt',
  'Emails' => 'Email',
  'Bugs' => 'Bugg',
  'Project' => 'Projekt',
  'ProjectTask' => 'Projektuppgift',
  'Prospects' => 'Mål',
  'Cases' => 'Ärende',
  'Leads' => 'Möjlig kund',
  'Meetings' => 'Möte',
  'Calls' => 'Telefonsamtal',
  'KBContents' => 'Kunskapsbas',
  'RevenueLineItems' => 'Intäktsposter',
);