<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => 'บัญชี',
  'Contacts' => 'ที่อยู่ติดต่อ',
  'Opportunities' => 'โอกาสทางการขาย',
  'Tasks' => 'งาน',
  'ProductTemplates' => 'แคตตาล็อกผลิตภัณฑ์',
  'Quotes' => 'การเสนอราคา',
  'Products' => 'รายการบรรทัดการเสนอราคา',
  'Contracts' => 'สัญญา',
  'Emails' => 'อีเมล',
  'Bugs' => 'บัก',
  'Project' => 'โครงการ',
  'ProjectTask' => 'งานของโครงการ',
  'Prospects' => 'เป้าหมาย',
  'Cases' => 'เคส',
  'Leads' => 'ผู้สนใจ',
  'Meetings' => 'การประชุม',
  'Calls' => 'การโทร',
  'KBContents' => 'ฐานความรู้',
  'RevenueLineItems' => 'รายการบรรทัดรายได้',
);