<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => 'Müşteri',
  'Contacts' => 'Kontak',
  'Opportunities' => 'Fırsat',
  'Tasks' => 'Görev',
  'ProductTemplates' => 'Ürün Kataloğu',
  'Quotes' => 'Teklif',
  'Products' => 'Teklif Kalemi',
  'Contracts' => 'Kontrat',
  'Emails' => 'E-Posta',
  'Bugs' => 'Hata',
  'Project' => 'Proje',
  'ProjectTask' => 'Proje Görevi',
  'Prospects' => 'Hedef',
  'Cases' => 'Talep',
  'Leads' => 'Potansiyel',
  'Meetings' => 'Toplantı',
  'Calls' => 'Tel.Araması',
  'KBContents' => 'Bilgi Tabanı',
  'RevenueLineItems' => 'Gelir Kalemleri',
);