<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => '帐户',
  'Contacts' => '联系人',
  'Opportunities' => '商业机会',
  'Tasks' => '任务',
  'ProductTemplates' => '产品目录',
  'Quotes' => '报价',
  'Products' => '已报价单项',
  'Contracts' => '合同',
  'Emails' => '电子邮件',
  'Bugs' => '错误',
  'Project' => '项目',
  'ProjectTask' => '项目任务',
  'Prospects' => '目标',
  'Cases' => '客户反馈',
  'Leads' => '潜在客户',
  'Meetings' => '会议',
  'Calls' => '电话',
  'KBContents' => '知识库',
  'RevenueLineItems' => '营收单项',
);