<?php 
$app_list_strings['record_type_display_notes'] = array (
  'Accounts' => '帳戶',
  'Contacts' => '連絡人',
  'Opportunities' => '商機',
  'Tasks' => '工作',
  'ProductTemplates' => '產品目錄',
  'Quotes' => '報價',
  'Products' => '報價項目',
  'Contracts' => '合約',
  'Emails' => '電子郵件',
  'Bugs' => '錯誤',
  'Project' => '專案',
  'ProjectTask' => '專案工作',
  'Prospects' => '目標',
  'Cases' => '實例',
  'Leads' => '潛在客戶',
  'Meetings' => '會議',
  'Calls' => '通話',
  'KBContents' => '知識庫',
  'RevenueLineItems' => '收入項目',
);