{
	"id": "44c9db45-e677-359c-617d-0e3e8112c916",
	"name": "SugarCON 2016 - UnCON \"Using REST APIs\"",
	"description": "Example code for the UnCON session \"Using REST APIs\".\nIncludes:\n~ Auth\n~ Module Create\n~ Module Relate\n~ Module Update\n~ Sudo",
	"order": [
		"5131160e-8b9f-b0d0-8fbe-01cc21f50cde",
		"cf3cd50a-dd0d-a89f-1e15-18832f99161a",
		"46bc356b-56d7-f4c6-a061-8697686dd133",
		"0cf1a0de-44c1-80a2-e85b-e8bc550aab75",
		"e7ceac50-130f-98c2-c4d7-d909829af3c9",
		"b29d51d8-e045-76b7-3b8d-831e711d4b5e",
		"320013ed-aa36-e77f-6c91-a1849fe234dc",
		"f60095ed-c6de-a47f-3b85-4cfd4092b0d4",
		"5d02aaaa-4c63-6851-0ea2-e02bcce0b839",
		"9ecf2ea1-229b-eccf-00a6-5ceb9d696f2f",
		"e1930aac-7184-983b-5be2-097f7683062f",
		"9af176dd-b507-10a5-d410-0dfb3c03c215",
		"ea521968-7518-4654-f483-9ed83c9417a1",
		"1d1b352f-6679-716c-c457-89574c52e06a",
		"29eedfbd-28b2-6c31-2c59-aaa14bf00bac",
		"db7999d7-eb30-e6fc-8ba2-596614c57132"
	],
	"folders": [],
	"timestamp": 1465934004214,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0cf1a0de-44c1-80a2-e85b-e8bc550aab75",
			"headers": "oauth-token: {{TOKEN}}\n",
			"url": "http://{{sugar_url}}/rest/v10/Accounts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465019768167,
			"name": "Get All Accounts",
			"description": "",
			"collectionId": "44c9db45-e677-359c-617d-0e3e8112c916",
			"responses": []
		},
		{
			"id": "1d1b352f-6679-716c-c457-89574c52e06a",
			"headers": "oauth-token: {{SUDO_TOKEN}}\n",
			"url": "http://{{sugar_url}}/rest/v10/Accounts/{{account_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465796755322,
			"name": "SUDO Update Account",
			"description": "",
			"collectionId": "44c9db45-e677-359c-617d-0e3e8112c916",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"Postman Example\"\n}"
		},
		{
			"id": "29eedfbd-28b2-6c31-2c59-aaa14bf00bac",
			"headers": "oauth-token: {{SUDO_TOKEN}}\n",
			"url": "http://{{sugar_url}}/rest/v10/Accounts/{{account_id}}/link/notes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465796848375,
			"name": "SUDO Link New Note to Account",
			"description": "",
			"collectionId": "44c9db45-e677-359c-617d-0e3e8112c916",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"SUDO Relate notes\",\n    \"description\": \"Plan for follow up integration workshop.\"\n}"
		},
		{
			"id": "320013ed-aa36-e77f-6c91-a1849fe234dc",
			"headers": "oauth-token: {{TOKEN}}\n",
			"url": "http://{{sugar_url}}/rest/v10/Accounts/{{account_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465019802671,
			"name": "Update Account",
			"description": "",
			"collectionId": "44c9db45-e677-359c-617d-0e3e8112c916",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"Postman Example\"\n}"
		},
		{
			"id": "46bc356b-56d7-f4c6-a061-8697686dd133",
			"headers": "oauth-token: {{TOKEN}}\n",
			"url": "http://{{sugar_url}}/rest/v10/ping/whattimeisit",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465945811797,
			"name": "What Time Is It",
			"description": "",
			"collectionId": "44c9db45-e677-359c-617d-0e3e8112c916",
			"responses": [],
			"rawModeData": "{\n   \"grant_type\":\"password\",\n   \"client_id\":\"sugar\",\n   \"client_secret\":\"\",\n   \"username\":\"admin\",\n   \"password\":\"unconrest\",\n   \"platform\":\"base1\"\n}"
		},
		{
			"id": "5131160e-8b9f-b0d0-8fbe-01cc21f50cde",
			"headers": "",
			"url": "http://{{sugar_url}}/rest/v10/oauth2/token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467068928781,
			"name": "Obtain oAuth Token",
			"description": "",
			"collectionId": "44c9db45-e677-359c-617d-0e3e8112c916",
			"responses": [],
			"rawModeData": "{\n   \"grant_type\":\"password\",\n   \"client_id\":\"sugar\",\n   \"client_secret\":\"\",\n   \"username\":\"ENTER_USERNAME_HERE\",\n   \"password\":\"ENTER_PASSWORD_HERE\",\n   \"platform\":\"base1\"\n}"
		},
		{
			"id": "5d02aaaa-4c63-6851-0ea2-e02bcce0b839",
			"headers": "oauth-token: {{TOKEN}}\n",
			"url": "http://{{sugar_url}}/rest/v10/Accounts/{{account_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465019840222,
			"name": "Delete Account",
			"description": "",
			"collectionId": "44c9db45-e677-359c-617d-0e3e8112c916",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "9af176dd-b507-10a5-d410-0dfb3c03c215",
			"headers": "oauth-token: {{SUDO_TOKEN}}\n",
			"url": "http://{{sugar_url}}/rest/v10/Accounts/{{account_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465796736211,
			"name": "SUDO Get Specific Account",
			"description": "",
			"collectionId": "44c9db45-e677-359c-617d-0e3e8112c916",
			"responses": []
		},
		{
			"id": "9ecf2ea1-229b-eccf-00a6-5ceb9d696f2f",
			"headers": "oauth-token: {{TOKEN}}\n",
			"url": "http://{{sugar_url}}/rest/v10/oauth2/sudo/:{{user_name}}",
			"preRequestScript": "",
			"pathVariables": {
				"": ""
			},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465796410707,
			"name": "Obtain SUDO oAuth Token",
			"description": "",
			"collectionId": "44c9db45-e677-359c-617d-0e3e8112c916",
			"responses": [],
			"rawModeData": "{\n   \"client_id\":\"sugar\",\n   \"platform\":\"base1\"\n}"
		},
		{
			"id": "b29d51d8-e045-76b7-3b8d-831e711d4b5e",
			"headers": "oauth-token: {{TOKEN}}\n",
			"url": "http://{{sugar_url}}/rest/v10/Accounts/{{account_id}}/link/contacts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465019788466,
			"name": "Get Related Contacts for Specific Account",
			"description": "",
			"collectionId": "44c9db45-e677-359c-617d-0e3e8112c916",
			"responses": []
		},
		{
			"id": "cf3cd50a-dd0d-a89f-1e15-18832f99161a",
			"headers": "oauth-token: {{TOKEN}}\n",
			"url": "http://{{sugar_url}}/rest/v10/ping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465934127095,
			"name": "Ping Pong",
			"description": "",
			"collectionId": "44c9db45-e677-359c-617d-0e3e8112c916",
			"responses": [],
			"rawModeData": "{\n   \"grant_type\":\"password\",\n   \"client_id\":\"sugar\",\n   \"client_secret\":\"\",\n   \"username\":\"admin\",\n   \"password\":\"unconrest\",\n   \"platform\":\"base1\"\n}"
		},
		{
			"id": "db7999d7-eb30-e6fc-8ba2-596614c57132",
			"headers": "oauth-token: {{SUDO_TOKEN}}\n",
			"url": "http://{{sugar_url}}/rest/v10/Accounts/{{account_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465796769072,
			"name": "SUDO Delete Account",
			"description": "",
			"collectionId": "44c9db45-e677-359c-617d-0e3e8112c916",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "e1930aac-7184-983b-5be2-097f7683062f",
			"headers": "oauth-token: {{SUDO_TOKEN}}\n",
			"url": "http://{{sugar_url}}/rest/v10/Accounts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465796699893,
			"name": "SUDO Get All Accounts",
			"description": "",
			"collectionId": "44c9db45-e677-359c-617d-0e3e8112c916",
			"responses": []
		},
		{
			"id": "e7ceac50-130f-98c2-c4d7-d909829af3c9",
			"headers": "oauth-token: {{TOKEN}}\n",
			"url": "http://{{sugar_url}}/rest/v10/Accounts/{{account_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465946102068,
			"name": "Get Specific Account",
			"description": "",
			"collectionId": "44c9db45-e677-359c-617d-0e3e8112c916",
			"responses": []
		},
		{
			"id": "ea521968-7518-4654-f483-9ed83c9417a1",
			"headers": "oauth-token: {{SUDO_TOKEN}}\n",
			"url": "http://{{sugar_url}}/rest/v10/Accounts/{{account_id}}/link/contacts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465796744162,
			"name": "SUDO Get Related Contacts for Specific Account",
			"description": "",
			"collectionId": "44c9db45-e677-359c-617d-0e3e8112c916",
			"responses": []
		},
		{
			"id": "f60095ed-c6de-a47f-3b85-4cfd4092b0d4",
			"headers": "oauth-token: {{TOKEN}}\n",
			"url": "http://{{sugar_url}}/rest/v10/Accounts/{{account_id}}/link/notes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465019824051,
			"name": "Link New Note to Account",
			"description": "",
			"collectionId": "44c9db45-e677-359c-617d-0e3e8112c916",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Relate notes\",\n    \"description\": \"Plan for follow up integration workshop.\"\n}"
		}
	]
}