<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MSGC_EQUIPMENT_CONTACTS_FROM_MSGC_EQUIPMENT_TITLE'] = 'Equipment';
$mod_strings['LBL_MSGC_EQUIPMENT_CONTACTS_FROM_CONTACTS_TITLE'] = 'Equipment';
